weapon_rules.json (before)
{
  "weapon_rules": [
    {
      "id": "WR-UNIV-ACCURATE",
      "name": "Accurate",
      "description": "You can retain up to X attack dice as normal successes without rolling them. If a weapon has more than one instance of Accurate X, treat it as Accurate 2 instead.",
      "team": null
    },
    {
      "id": "WR-UNIV-BALANCED",
      "name": "Balanced",
      "description": "You can re-roll one of your attack dice.",
      "team": null
    },
    {
      "id": "WR-UNIV-BLAST",
      "name": "Blast",
      "description": "Whenever this operative performs the Fight action, at the start of the Roll Attack Dice step, you can use this rule. If you do, inflict 2 damage on the enemy operative in that sequence.",
      "team": null
    },
    {
      "id": "WR-UNIV-BRUTAL",
      "name": "Brutal",
      "description": "Whenever this operative is fighting, its heavy thunder hammer has the Brutal weapon rule. Whenever this operative performs the Charge action, its heavy thunder hammer has the Ceaseless weapon rule until the end of the activation/counteraction.",
      "team": null
    },
    {
      "id": "WR-UNIV-CEASELESS",
      "name": "Ceaseless",
      "description": "As a STRATEGIC GAMBIT in each turning point after the first, if you have less than three non- incapacitated friendly CANOPTEK CIRCLE WARRIOR operatives, you can set up another one ready and with a Conceal order wholly within your drop zone (you can select its weapon options as normal).",
      "team": null
    },
    {
      "id": "WR-UNIV-DEVASTATING",
      "name": "Devastating",
      "description": "\n- Whenever this operative is fighting or retaliating, enemy operatives cannot assist.\n- At the end of each enemy operative’s activation or counteraction, you can select an enemy operative within 2\" of this operative.\nThis operative can perform a free Charge action (you can change its order to Engage to do so), but it cannot move more than 2\" and must end that move within control range of that selected operative.\n",
      "team": null
    },
    {
      "id": "WR-UNIV-HEAVY",
      "name": "Heavy",
      "description": "Whenever this operative is shooting with a weapon from its datacard, if it hasn’t moved during the activation, or if it’s a counteraction, that weapon has the Ceaseless weapon rule;\nif the weapon already has that weapon rule (i.e. from the Cult Ambush faction rule), it has the Relentless weapon rule.\nNote this operative isn’t restricted from moving after shooting.",
      "team": null
    },
    {
      "id": "WR-UNIV-HOT",
      "name": "Hot",
      "description": "After an operative uses this weapon, roll one D6. If the result is less than the weapon’s Hit stat, inflict damage on that operative equal to the result multiplied by two. If it’s used multiple times in one action (e.g., Blast), still only roll one D6.",
      "team": null
    },
    {
      "id": "WR-UNIV-LETHAL",
      "name": "Lethal",
      "description": "Whenever this operative is retaliating, before resolving attack dice in Step 4 of the fight sequence, if you have any critical successes, you can immediately resolve one of them (before the NPO resolves any).",
      "team": null
    },
    {
      "id": "WR-UNIV-LIMITED",
      "name": "Limited",
      "description": "After X uses of the weapon during the battle, it is removed. Using multiple times in one action counts as one use.",
      "team": null
    },
    {
      "id": "WR-UNIV-PIERCING",
      "name": "Piercing",
      "description": "Defender rolls X fewer defence dice. If Piercing Crits X, effect applies only when you retain critical successes.",
      "team": null
    },
    {
      "id": "WR-UNIV-PSYCHIC",
      "name": "Psychic",
      "description": "Weapon profile has the Psychic keyword.",
      "team": null
    },
    {
      "id": "WR-UNIV-PUNISHING",
      "name": "Punishing",
      "description": "If you retain any critical successes, you may retain one fail as a normal success.",
      "team": null
    },
    {
      "id": "WR-UNIV-RANGE",
      "name": "Range",
      "description": "Only operatives within X can be valid targets.",
      "team": null
    },
    {
      "id": "WR-UNIV-RELENTLESS",
      "name": "Relentless",
      "description": "You can re-roll any of your attack dice.",
      "team": null
    },
    {
      "id": "WR-UNIV-RENDING",
      "name": "Rending",
      "description": "If you retain any critical successes, you can change one normal success to a critical success.",
      "team": null
    },
    {
      "id": "WR-UNIV-SATURATE",
      "name": "Saturate",
      "description": "The defender cannot retain cover saves.",
      "team": null
    },
    {
      "id": "WR-UNIV-SEEK",
      "name": "Seek",
      "description": "STRATEGIC GAMBIT. You can immediately change this operative’s order and/or it can immediately perform a free Omniscanner, Fall Back, Place Marker, Pick Up Marker, Reposition or mission action.\nIf it’s the Fall Back or Reposition action and this operative isn’t carrying a marker, it must end that move either within your drop zone (if this isn’t possible, then as close as possible to it), or with an objective marker or one of your mission markers within its control range.",
      "team": null
    },
    {
      "id": "WR-UNIV-SEVERE",
      "name": "Severe",
      "description": "If you do not retain critical successes, change one normal success to critical. Devastating and Piercing Crits still apply; Punishing and Rending do not.",
      "team": null
    },
    {
      "id": "WR-UNIV-SHOCK",
      "name": "Shock",
      "description": "The first time you strike with a critical success in each sequence, discard one of your opponent’s unresolved normal successes (or a critical if none).",
      "team": null
    },
    {
      "id": "WR-UNIV-SILENT",
      "name": "Silent",
      "description": "An operative can Shoot with this weapon while it has a Conceal order.",
      "team": null
    },
    {
      "id": "WR-UNIV-STUN",
      "name": "Stun",
      "description": "\r - Select one enemy operative visible to and within 6\" of this operative. That operative and each other operative within 1\" of it takes a stun test. For an operative to take a stun test, roll one D6: on a 3+, subtract 1 from its APL stat until the end of its next activation.\r - An operative cannot perform this action while within control range of an enemy operative, or if you have reached the total number of times your kill team can perform it.\r ",
      "team": null
    },
    {
      "id": "WR-UNIV-TORRENT",
      "name": "Torrent",
      "description": "Note that Torrent 0\" means you cannot select secondary targets, but this weapon still has the Torren weapon rule for all other rules purposes, e.g. the Condensed Stronghold rule (see Killzone: Volkus).",
      "team": null
    },
    {
      "id": "WR-IMP-NOV-ANTI-PSYKER",
      "name": "Anti Psyker",
      "description": "Whenever this weapon is being used against an operative that has the PSYKER keyword, add 1 to both Dmg stats of this weapon and it has the Lethal 5+ weapon rule.",
      "team": "IMP-NOV"
    },
    {
      "id": "WR-VOT-HKS-BEAM",
      "name": "Beam",
      "description": "Whenever this operative is shooting with this weapon, each retained critical success immediately inflicts D3 damage on each other operative along one (and only one) beam line (roll separately for each operative),\nbut the target isn’t affected. An operative is along a beam line if a targeting line can be drawn from this operative to its base, and that line crosses the base of the original target but doesn’t cross Heavy terrain.",
      "team": "VOT-HKS"
    },
    {
      "id": "WR-VOT-HKY-BIPOD",
      "name": "Bipod",
      "description": "Whenever this operative is shooting with this weapon, if it has not moved during the activation, or if it is a counteraction, this weapon has the Ceaseless weapon rule. Note this operative is not restricted from moving after shooting.",
      "team": "VOT-HKY"
    },
    {
      "id": "WR-IMP-SANC-BLAZE",
      "name": "Blaze",
      "description": "If you inflict damage with any critical successes, the operative this weapon is being used against gains one of your Blaze tokens (if it doesn’t already have one).\r Whenever an operative that has one of your Blaze tokens is activated, inflict D3 damage on it. Then that operative’s controlling player selects one of the following:\r \r - Roll one D6: on a 3+, remove that token.\r - Subtract 1 from the operative’s APL stat until the end of that activation to remove that token.\r ",
      "team": "IMP-SANC"
    },
    {
      "id": "WR-CHAOS-BLD-BLOOD",
      "name": "Blood Offering",
      "description": "Whenever this operative is fighting or retaliating with\nthis weapon, the first time you strike with a critical success during\nthat sequence, you gain one Blooded token.",
      "team": "CHAOS-BLD"
    },
    {
      "id": "WR-IMP-AES-CONCEALED",
      "name": "Concealed Position",
      "description": "This operative can only use this weapon the first time it is performing the Shoot action during the battle.",
      "team": "IMP-AES"
    },
    {
      "id": "WR-TYR-RAV-CRUSH",
      "name": "Crush",
      "description": "Whenever you strike, you and your opponent roll-off, adding 1 to your result if the operative this weapon is being used against has a Wounds stat of 9 or less. If you win, inflict additional damage on that operative equal to the difference between the dice results (to a maximum of 3 additional damage).",
      "team": "TYR-RAV"
    },
    {
      "id": "WR-IMP-PHO-CUSTOM",
      "name": "Custom",
      "description": "At the end of the Select Operatives step, if this operative is selected for deployment, select up to two of the following weapon rules for this weapon to have for the battle:\n\n- Balanced\n- Lethal 5+\n- Piercing Crits 1\n- Rending\n- Saturate\n",
      "team": "IMP-PHO"
    },
    {
      "id": "WR-IMP-DKK-DETONATE",
      "name": "Detonate",
      "description": "Do not select a valid target. Instead, shoot against each operative within 2\" of your Mine marker, unless Heavy terrain is wholly intervening between that operative and that marker.\nEach of those operatives cannot be in cover or obscured. Roll each sequence separately in an order of your choice.\nThis weapon cannot be selected if your Mine marker isn’t in the killzone. At the end of the action, remove your Mine marker from the killzone.",
      "team": "IMP-DKK"
    },
    {
      "id": "WR-NEC-CAN-DIMENSIONAL",
      "name": "Dimensional Banishment",
      "description": "After this operative uses this weapon, if you inflicted damage or retained any critical successes, if the target wasn’t incapacitated, roll 2D6: if the result is higher than the target’s remaining wounds, the target is incapacitated (taking precedence over rules that prevent incapacitation, e.g. Medic!, FELLGOR RAVAGER, Frenzy) and your opponent cannot place a Reanimation marker (HIEROTEK CIRCLE ) for that operative, if relevant.",
      "team": "NEC-CAN"
    },
    {
      "id": "WR-CHAOS-GORE-DRAG",
      "name": "Drag",
      "description": "Whenever this operative is shooting with this weapon, at the start of the Resolve Attack Dice step (before inflicting damage), you can move the target up to x\". X is your total number of successful unblocked attack dice, multiplied by 2.\nThe target must be moved to a location it can be placed as close as possible to this operative, determined by the x\" you choose to use. The move must be done in one or more straight-line increments, and increments are always rounded up to the nearest inch.\nWhenever the target is dropping during that move, ignore the vertical distance.",
      "team": "CHAOS-GORE"
    },
    {
      "id": "WR-CHAOS-GPI-ENGINEERED",
      "name": "Engineered",
      "description": "At the end of the Select Operatives step, if this operative is selected for deployment, select up to two of the following improvements or weapon rules for this weapon to have for the battle:  \n\nAdd 1 to the Normal Dmg stat, add 1 to the Critical Dmg stat, Balanced, Brutal, Lethal 5+, Rending.",
      "team": "CHAOS-GPI"
    },
    {
      "id": "WR-ORK-KOM-EXPLOSIVE",
      "name": "Explosive",
      "description": "This operative can perform the shoot action with this weapon while within control range of an enemy operative.\nDo not select a valid target, instead this operative is always the primary target and cannot be in cover or obscured.",
      "team": "ORK-KOM"
    },
    {
      "id": "WR-CHAOS-GPI-FEAST",
      "name": "Feast",
      "description": "Whenever this operative is using this weapon against a wounded operative, add 1 to the Atk stat of this weapon and it has the Lethal 5+ weapon rule.",
      "team": "CHAOS-GPI"
    },
    {
      "id": "WR-AEL-HOTA-FLAY",
      "name": "Flay",
      "description": "Whenever this operative is using this weapon, the first time you strike with a critical success during that sequence, you can select one friendly HAND OF THE ARCHON operative within 6\" of it to gain one of your Pain tokens.",
      "team": "AEL-HOTA"
    },
    {
      "id": "WR-VOT-HKS-FORCE",
      "name": "Force Impact",
      "description": "Whenever this operative is fighting with this weapon, if it has performed the Charge action during the activation, this weapon has the Brutal weapon rule.",
      "team": "VOT-HKS"
    },
    {
      "id": "WR-CHAOS-FELL-HEADTAKER",
      "name": "Headtaker",
      "description": "Whenever this operative incapacitates an operative with this weapon, roll one D3:\n\n- This operative regains a number of lost wounds equal to the result (unless it has one of your Frenzy tokens).\n- Until the end of the battle, add the result to the Critical Dmg stat of this operative’s skullcleaver (to a maximum of 8).\n",
      "team": "CHAOS-FELL"
    },
    {
      "id": "WR-AEL-VDT-HUMBLING",
      "name": "Humbling Cruelty",
      "description": "If the target of this weapon isn’t incapacitated but any of your attack dice inflict damage, the target gains one of your Humbling Cruelty tokens (if it doesn’t already have one).\nWhenever an enemy operative has one of your Humbling Cruelty tokens, worsen the Hit stat of its weapons by 1 and subtract 2\" from its Move stat.\nThis isn’t cumulative with being injured. At the end of that enemy operative’s next activation, remove its Humbling Cruelty token.",
      "team": "AEL-VDT"
    },
    {
      "id": "WR-TYR-WB-HYPERSENSE",
      "name": "Hypersense",
      "description": "Whenever this operative is shooting with this weapon profile, enemy operatives cannot be obscured.",
      "team": "TYR-WB"
    },
    {
      "id": "WR-NEC-HIER-MAGNIFY",
      "name": "Magnify",
      "description": "Whenever this operative is performing the Shoot action with this weapon, if the target is visible to this operative, and another friendly HIEROTEK CIRCLE APPRENTEK or HIEROTEK CIRCLE CRYPTEK operative has an Engage order and is visible to this operative,\nyou can treat that operative as the active operative for the purposes of determining a valid target, that Shoot action’s conditions, cover and obscured.\nIf you do, this weapon has the Ceaseless weapon rule until the end of that action.",
      "team": "NEC-HIER"
    },
    {
      "id": "WR-CHAOS-WC-MINDBURN",
      "name": "Mindburn",
      "description": " In the Resolve Attack Dice step, if you inflict damage with any critical successes, the operative this weapon is being used against gains one of your Mindburn tokens (if it does not already have one)\nuntil the end of its next activation, until it’s incapacitated or until a friendly operative uses this weapon again (whichever comes first).\nWhenever an operative has one of your Mindburn tokens, worsen the Hit stat of its weapons by 1 (this is not cumulative with being injured).",
      "team": "CHAOS-WC"
    },
    {
      "id": "WR-TAU-VESP-NEUTRON",
      "name": "Neutron Fragment",
      "description": "If the target is not incapacitated but you resolve any Attack Dice, the target gains one of your Neutron Fragment tokens. Whenever an operative that has one of your Neutron Fragment tokens is activated, inflict D3 damage on it for each Neutron Fragment token it has (roll separately for each).",
      "team": "TAU-VESP"
    },
    {
      "id": "WR-TAU-VESP-NEUTRONB",
      "name": "Neutron Bombardment",
      "description": "Place one of your Neutron Fallout markers within the primary target's control range.",
      "team": "TAU-VESP"
    },
    {
      "id": "WR-IMP-DW-PHASE",
      "name": "Phase Sweep",
      "description": "Whenever this operative performs the Fight action with this weapon profile, if it isn't incapacitated, it can immediately perform a free Fight action afterwards, but you must select this weapon profile and it can only fight against each enemy operative within its control range once per activation or counteraction using this weapon profile.\nThis takes precedence over action restrictions, and you can continue to perform free Fight actions until this operative is incapacitated or has fought against every enemy operative within its control range.",
      "team": "IMP-DW"
    },
    {
      "id": "WR-CHAOS-PM-POISON",
      "name": "Poison",
      "description": "In the Resolve Attack Dice step, if you inflict damage with any successes, the operative this weapon is being used against (excluding friendly PLAGUE MARINE operatives) gains one of your Poison tokens (if it does not already have one).\r Whenever an operative that has one of your Poison tokens is activated, inflict 1 damage on it.",
      "team": "CHAOS-PM"
    },
    {
      "id": "WR-CHAOS-GORE-PREY",
      "name": "Prey",
      "description": "Whenever this operative is shooting with this weapon, in the Resolve Attack Dice step, after resolving the Drag weapon rule (if you choose to), you can discard any of your successful unblocked attack dice.\nIn other words, you can choose not to inflict damage with any number of them.",
      "team": "CHAOS-GORE"
    },
    {
      "id": "WR-ORK-WK-PULSA",
      "name": "Pulsa",
      "description": "Do not select a valid target. Instead, place your Pulsa marker Visible to this operative, or on Vantage terrain of a terrain feature Visible to this operative.\nThat marker gains 1 Pulsa point, then roll attack dice: \nIt gains 1 additional Pulsa point for each success (to a maximum of 3 additional points). Separately inflict 1D3 damage on each operative wholly within x\" of that marker, where x is that marker's Pulsa points.\nThen the action ends.",
      "team": "ORK-WK"
    },
    {
      "id": "WR-IMP-AES-REPRESS",
      "name": "Repress",
      "description": "Whenever this operative is using this weapon:\n\n- Each of your blocks can be allocated to block two unresolved successes (instead of one).\n- If this operative is retaliating, you resolve the first attack dice (i.e. defender instead of attacker).\n",
      "team": "IMP-AES"
    },
    {
      "id": "WR-IMP-NOV-RIPOSTE",
      "name": "Riposte",
      "description": "Whenever you block with a critical success, you can also inflict damage equal to the weapon’s Critical Dmg stat on the enemy operative in that sequence.",
      "team": "IMP-NOV"
    },
    {
      "id": "WR-CHAOS-GORE-RITUAL",
      "name": "Ritual",
      "description": "Whenever this operative is using this weapon, the first time you inflict damage on an operative within its control range during that sequence, you can increase this operative’s GORE TANK.\nNote this is cumulative with the normal rules for increasing its GORE TANK (i.e. if it incapacitates an operative within its control range).",
      "team": "CHAOS-GORE"
    },
    {
      "id": "WR-IMP-TEMPAQ-SALVO",
      "name": "Salvo",
      "description": "Select up to two valid targets. Shoot this weapon against both of them in an order of your choice (roll each sequence separately).",
      "team": "IMP-TEMPAQ"
    },
    {
      "id": "WR-CHAOS-BLD-SHIELD",
      "name": "Shield",
      "description": "Whenever this operative is fighting or retaliating with this weapon, each of your blocks can be allocated to block two unresolved successes (Instead of one).",
      "team": "CHAOS-BLD"
    },
    {
      "id": "WR-CHAOS-LEG-SIPHON",
      "name": "Siphon Life",
      "description": "When you select this weapon, you can use this rule. If you do, at the start of the Resolve Attack Dice step, select one friendly LEGIONARY operative visible to and within 6\" of this operative.\r For each attack die you resolve during that step that inflicts damage, that friendly operative regains 1 lost wound, or D3 lost wounds if it was a critical success. You cannot use this weapon rule more than once per Turning Point.",
      "team": "CHAOS-LEG"
    },
    {
      "id": "WR-TAU-VESP-SKYTORCH",
      "name": "Skytorch",
      "description": "An operative can only use this weapon during the Skytorch Assault action.\r If it does, do not select a valid target. Instead, shoot against each operative within its Torch Zone (excluding operatives wholly underneath Vantage terrain), they are not in Cover or Obscured.\r Roll each sequence separately in order of furthest operative to closest. The Torch Zone is the area between the operative's current and previous locations.\r A 28mm round Skytorch marker can be temporarily placed underneath this operative before it moves to help determine this.",
      "team": "TAU-VESP"
    },
    {
      "id": "WR-ORK-WK-SMASH",
      "name": "Smash",
      "description": "Whenever you strike, you can move the enemy operative in a straight line increment of up to 1\".\nIf you do, it must finish the move further away from this operative and in a location it can be placed.\nThen move this operative in a straight line increment of up to 1\", but it must end that move within that enemy operative's control range (if either is not possible, you cannot move them).",
      "team": "ORK-WK"
    },
    {
      "id": "WR-AEL-MND-SOULSTRIKE",
      "name": "Soulstrike",
      "description": "Successful defence dice are determined differently. Each result that is equal to or less than the target's APL stat is a success and is retained.\nEach result that is higher than the target's APL stat is a fail and is discarded.\nEach result of a 1 is always a critical success. Each other success is a normal success. Each result of 6 is always a fail.",
      "team": "AEL-MND"
    },
    {
      "id": "WR-CHAOS-BLD-STALK",
      "name": "Stalk",
      "description": "Whenever this operative is fighting or retaliating with this weapon, if light or heavy terrain is within its control range, this weapon has the Lethal 5+ rule.",
      "team": "CHAOS-BLD"
    },
    {
      "id": "WR-AEL-HOTA-STINGER",
      "name": "Stinger",
      "description": "Whenever an enemy operative is incapacitated by this weapon, before it’s removed from the killzone, inflict D3 damage on each other operative visible to and within 2\" of it.\nEach operative subsequently incapacitated as a result of this weapon rule will cause this to happen again.",
      "team": "AEL-HOTA"
    },
    {
      "id": "WR-CHAOS-GPI-SWIPE",
      "name": "Swipe",
      "description": "Whenever this operative performs the Fight action and you select this weapon profile, if it is not incapacitated, it can immediately perform a free Fight action afterwards,\nbut you must select this weapon profile and it can only fight against each enemy operative within its control range once per activation or counteraction using this weapon profile.\nThis takes precedence over action restrictions, and you can continue to perform free Fight actions until this operative is incapacitated or has fought against every enemy operative within its control range.",
      "team": "CHAOS-GPI"
    },
    {
      "id": "WR-CHAOS-FELL-TACTUAL",
      "name": "Tactual Hunter",
      "description": "Whenever this operative is fighting with this weapon against an expended operative, the first time you strike with a critical success during that sequence,\nyou can immediately resolve another of your successes as a strike (before your opponent).",
      "team": "CHAOS-FELL"
    },
    {
      "id": "WR-AEL-HOTA-TANGLE",
      "name": "Tangle",
      "description": "Whenever this operative is fighting or retaliating with this weapon, each of your blocks can be allocated to block two unresolved successes (instead of one).",
      "team": "AEL-HOTA"
    },
    {
      "id": "WR-CHAOS-NC-TERRORCHEM",
      "name": "Terrorchem",
      "description": "In the Resolve Attack Dice step, if you inflict damage with any Critical successes, the operative this weapon is being used against gains one of your Terrorchem tokens (if it does not already have one).",
      "team": "CHAOS-NC"
    },
    {
      "id": "WR-CHAOS-PM-TOXIC",
      "name": "Toxic",
      "description": "Whenever this operative is using this weapon against an enemy operative that has one of your Poison tokens, add 1 to both Dmg stats of this weapon.",
      "team": "CHAOS-PM"
    },
    {
      "id": "WR-IMP-SANC-TWIN",
      "name": "Twin Torrent",
      "description": "Select up to two valid targets. Shoot with this weapon against both of them in an order of your choice (roll each sequence separately).",
      "team": "IMP-SANC"
    },
    {
      "id": "WR-CHAOS-FELL-VICIOUS",
      "name": "Vicious Blows",
      "description": "Whenever this operative is fighting, this weapon has the Ceaseless weapon rule.",
      "team": "CHAOS-FELL"
    },
    {
      "id": "WR-IMP-NOV-ZEALOUS",
      "name": "Zealous Rage",
      "description": "Whenever this operative is fighting with this weapon, it has the Ceaseless weapon rule.",
      "team": "IMP-NOV"
    },
    {
      "id": "WR-IMP-SANC-WREATHED",
      "name": "Wreathed",
      "description": "This operative can perform the Shoot action with this weapon while within control range of an enemy operative.\nDon’t select a valid target. Instead, this operative is always the primary target, but only shoot against secondary targets and they cannot be in cover or obscured (in other words, determine Blast from this operative, but this operative isn’t affected).",
      "team": "IMP-SANC"
    }
  ]
}

weapon_rules.json (after)
{
  "weapon_rules": [
    {
      "id": "WR-UNIV-ACCURATE",
      "name": "Accurate",
      "description": "You can retain up to X attack dice as normal successes without rolling them. If a weapon has more than one instance of Accurate X, treat it as Accurate 2 instead.",
      "team": null
    },
    {
      "id": "WR-UNIV-BALANCED",
      "name": "Balanced",
      "description": "You can re-roll one of your attack dice.",
      "team": null
    },
    {
      "id": "WR-UNIV-BLAST",
      "name": "Blast",
      "description": "The target you select is the primary target. After shooting the primary target, shoot with this weapon against each secondary target in an order of your choice (roll each sequence separately). Secondary targets are other operatives visible to and within x of the primary target, e.g., Blast 2” (they are all valid targets, regardless of a Conceal order). Secondary targets are in cover and obscured if the primary target was.",
      "team": null
    },
    {
      "id": "WR-UNIV-BRUTAL",
      "name": "Brutal",
      "description": "Your opponent can only block with critical successes.",
      "team": null
    },
    {
      "id": "WR-UNIV-CEASELESS",
      "name": "Ceaseless",
      "description": "You can re-roll any of your attack dice results of one result (e.g., results of 2).",
      "team": null
    },
    {
      "id": "WR-UNIV-DEVASTATING",
      "name": "Devastating",
      "description": "Each retained critical success immediately inflicts x damage on the operative this weapon is being used against, e.g., Devastating 3. If the rule starts with a distance (e.g., 1” Devastating x), inflict x damage on that operative and each other operative visible to and within that distance of it. Note that success isn’t discarded after doing so—it can still be resolved later in the sequence.",
      "team": null
    },
    {
      "id": "WR-UNIV-HEAVY",
      "name": "Heavy",
      "description": "An operative cannot use this weapon in an activation or counteraction in which it moved, and it cannot move in an activation or counteraction in which it used this weapon. If the rule is Heavy (x only), where x is a move action, only that move is allowed, e.g., Heavy (Dash only). This weapon rule has no effect on preventing the Guard action.",
      "team": null
    },
    {
      "id": "WR-UNIV-HOT",
      "name": "Hot",
      "description": "After an operative uses this weapon, roll one D6. If the result is less than the weapon’s Hit stat, inflict damage on that operative equal to the result multiplied by two. If it’s used multiple times in one action (e.g., Blast), still only roll one D6.",
      "team": null
    },
    {
      "id": "WR-UNIV-LETHAL",
      "name": "Lethal",
      "description": "Your successes equal to or greater than x are critical successes, e.g., Lethal 5+.",
      "team": null
    },
    {
      "id": "WR-UNIV-LIMITED",
      "name": "Limited",
      "description": "After an operative uses this weapon a number of times in the battle equal to x, they no longer have it. If it’s used multiple times in one action (e.g., Blast), treat this as one use.",
      "team": null
    },
    {
      "id": "WR-UNIV-PIERCING",
      "name": "Piercing",
      "description": "The defender collects x less defence dice, e.g., Piercing 1. If the rule is Piercing Crits x, this only comes into effect if you retain any critical successes.",
      "team": null
    },
    {
      "id": "WR-UNIV-PSYCHIC",
      "name": "Psychic",
      "description": "Weapon profile has the Psychic keyword.",
      "team": null
    },
    {
      "id": "WR-UNIV-PUNISHING",
      "name": "Punishing",
      "description": "If you retain any critical successes, you can retain one of your fails as a normal success instead of discarding it.",
      "team": null
    },
    {
      "id": "WR-UNIV-RANGE",
      "name": "Range",
      "description": "Only operatives within x of the active operative can be valid targets, e.g., Range 9”",
      "team": null
    },
    {
      "id": "WR-UNIV-RELENTLESS",
      "name": "Relentless",
      "description": "You can re-roll any of your attack dice.",
      "team": null
    },
    {
      "id": "WR-UNIV-RENDING",
      "name": "Rending",
      "description": "If you retain any critical successes, you can retain one of your normal successes as a critical success instead.",
      "team": null
    },
    {
      "id": "WR-UNIV-SATURATE",
      "name": "Saturate",
      "description": "The defender cannot retain cover saves.",
      "team": null
    },
    {
      "id": "WR-UNIV-SEEK",
      "name": "Seek",
      "description": "When selecting a valid target, operatives cannot use terrain for cover. If the rule is Seek Light, operatives cannot use Light terrain for cover. Whilst this can allow such operatives to be targeted (assuming they’re visible), it doesn’t remove their cover save (if any).",
      "team": null
    },
    {
      "id": "WR-UNIV-SEVERE",
      "name": "Severe",
      "description": "If you do not retain critical successes, change one normal success to critical. Devastating and Piercing Crits still apply; Punishing and Rending do not.",
      "team": null
    },
    {
      "id": "WR-UNIV-SHOCK",
      "name": "Shock",
      "description": "The first time you strike with a critical success in each sequence, discard one of your opponent’s unresolved normal successes (or a critical if none).",
      "team": null
    },
    {
      "id": "WR-UNIV-SILENT",
      "name": "Silent",
      "description": "An operative can perform the Shoot action with this weapon while it has a Conceal order.",
      "team": null
    },
    {
      "id": "WR-UNIV-STUN",
      "name": "Stun",
      "description": "If you retain any critical successes, subtract 1 from the APL stat of the operative this weapon is being used against until the end of its next activation.",
      "team": null
    },
    {
      "id": "WR-UNIV-TORRENT",
      "name": "Torrent",
      "description": "Select a valid target as normal as the primary target, then select any number of other valid targets within x of the first valid target as secondary targets, e.g., Torrent 2”. Shoot with this weapon against all of them in an order of your choice (roll each sequence separately).",
      "team": null
    },
    {
      "id": "WR-IMP-NOV-ANTI-PSYKER",
      "name": "Anti Psyker",
      "description": "Whenever this weapon is being used against an operative that has the PSYKER keyword, add 1 to both Dmg stats of this weapon and it has the Lethal 5+ weapon rule.",
      "team": "IMP-NOV"
    },
    {
      "id": "WR-VOT-HKS-BEAM",
      "name": "Beam",
      "description": "Whenever this operative is shooting with this weapon, each retained critical success immediately inflicts D3 damage on each other operative along one (and only one) beam line (roll separately for each operative),\nbut the target isn’t affected. An operative is along a beam line if a targeting line can be drawn from this operative to its base, and that line crosses the base of the original target but doesn’t cross Heavy terrain.",
      "team": "VOT-HKS"
    },
    {
      "id": "WR-VOT-HKY-BIPOD",
      "name": "Bipod",
      "description": "Whenever this operative is shooting with this weapon, if it has not moved during the activation, or if it is a counteraction, this weapon has the Ceaseless weapon rule. Note this operative is not restricted from moving after shooting.",
      "team": "VOT-HKY"
    },
    {
      "id": "WR-IMP-SANC-BLAZE",
      "name": "Blaze",
      "description": "If you inflict damage with any critical successes, the operative this weapon is being used against gains one of your Blaze tokens (if it doesn’t already have one).\r Whenever an operative that has one of your Blaze tokens is activated, inflict D3 damage on it. Then that operative’s controlling player selects one of the following:\r \r - Roll one D6: on a 3+, remove that token.\r - Subtract 1 from the operative’s APL stat until the end of that activation to remove that token.\r ",
      "team": "IMP-SANC"
    },
    {
      "id": "WR-CHAOS-BLD-BLOOD",
      "name": "Blood Offering",
      "description": "Whenever this operative is fighting or retaliating with\nthis weapon, the first time you strike with a critical success during\nthat sequence, you gain one Blooded token.",
      "team": "CHAOS-BLD"
    },
    {
      "id": "WR-IMP-AES-CONCEALED",
      "name": "Concealed Position",
      "description": "This operative can only use this weapon the first time it is performing the Shoot action during the battle.",
      "team": "IMP-AES"
    },
    {
      "id": "WR-TYR-RAV-CRUSH",
      "name": "Crush",
      "description": "Whenever you strike, you and your opponent roll-off, adding 1 to your result if the operative this weapon is being used against has a Wounds stat of 9 or less. If you win, inflict additional damage on that operative equal to the difference between the dice results (to a maximum of 3 additional damage).",
      "team": "TYR-RAV"
    },
    {
      "id": "WR-IMP-PHO-CUSTOM",
      "name": "Custom",
      "description": "At the end of the Select Operatives step, if this operative is selected for deployment, select up to two of the following weapon rules for this weapon to have for the battle:\n\n- Balanced\n- Lethal 5+\n- Piercing Crits 1\n- Rending\n- Saturate\n",
      "team": "IMP-PHO"
    },
    {
      "id": "WR-IMP-DKK-DETONATE",
      "name": "Detonate",
      "description": "Do not select a valid target. Instead, shoot against each operative within 2\" of your Mine marker, unless Heavy terrain is wholly intervening between that operative and that marker.\nEach of those operatives cannot be in cover or obscured. Roll each sequence separately in an order of your choice.\nThis weapon cannot be selected if your Mine marker isn’t in the killzone. At the end of the action, remove your Mine marker from the killzone.",
      "team": "IMP-DKK"
    },
    {
      "id": "WR-NEC-CAN-DIMENSIONAL",
      "name": "Dimensional Banishment",
      "description": "After this operative uses this weapon, if you inflicted damage or retained any critical successes, if the target wasn’t incapacitated, roll 2D6: if the result is higher than the target’s remaining wounds, the target is incapacitated (taking precedence over rules that prevent incapacitation, e.g. Medic!, FELLGOR RAVAGER, Frenzy) and your opponent cannot place a Reanimation marker (HIEROTEK CIRCLE ) for that operative, if relevant.",
      "team": "NEC-CAN"
    },
    {
      "id": "WR-CHAOS-GORE-DRAG",
      "name": "Drag",
      "description": "Whenever this operative is shooting with this weapon, at the start of the Resolve Attack Dice step (before inflicting damage), you can move the target up to x\". X is your total number of successful unblocked attack dice, multiplied by 2.\nThe target must be moved to a location it can be placed as close as possible to this operative, determined by the x\" you choose to use. The move must be done in one or more straight-line increments, and increments are always rounded up to the nearest inch.\nWhenever the target is dropping during that move, ignore the vertical distance.",
      "team": "CHAOS-GORE"
    },
    {
      "id": "WR-CHAOS-GPI-ENGINEERED",
      "name": "Engineered",
      "description": "At the end of the Select Operatives step, if this operative is selected for deployment, select up to two of the following improvements or weapon rules for this weapon to have for the battle:  \n\nAdd 1 to the Normal Dmg stat, add 1 to the Critical Dmg stat, Balanced, Brutal, Lethal 5+, Rending.",
      "team": "CHAOS-GPI"
    },
    {
      "id": "WR-ORK-KOM-EXPLOSIVE",
      "name": "Explosive",
      "description": "This operative can perform the shoot action with this weapon while within control range of an enemy operative.\nDo not select a valid target, instead this operative is always the primary target and cannot be in cover or obscured.",
      "team": "ORK-KOM"
    },
    {
      "id": "WR-CHAOS-GPI-FEAST",
      "name": "Feast",
      "description": "Whenever this operative is using this weapon against a wounded operative, add 1 to the Atk stat of this weapon and it has the Lethal 5+ weapon rule.",
      "team": "CHAOS-GPI"
    },
    {
      "id": "WR-AEL-HOTA-FLAY",
      "name": "Flay",
      "description": "Whenever this operative is using this weapon, the first time you strike with a critical success during that sequence, you can select one friendly HAND OF THE ARCHON operative within 6\" of it to gain one of your Pain tokens.",
      "team": "AEL-HOTA"
    },
    {
      "id": "WR-VOT-HKS-FORCE",
      "name": "Force Impact",
      "description": "Whenever this operative is fighting with this weapon, if it has performed the Charge action during the activation, this weapon has the Brutal weapon rule.",
      "team": "VOT-HKS"
    },
    {
      "id": "WR-CHAOS-FELL-HEADTAKER",
      "name": "Headtaker",
      "description": "Whenever this operative incapacitates an operative with this weapon, roll one D3:\n\n- This operative regains a number of lost wounds equal to the result (unless it has one of your Frenzy tokens).\n- Until the end of the battle, add the result to the Critical Dmg stat of this operative’s skullcleaver (to a maximum of 8).\n",
      "team": "CHAOS-FELL"
    },
    {
      "id": "WR-AEL-VDT-HUMBLING",
      "name": "Humbling Cruelty",
      "description": "If the target of this weapon isn’t incapacitated but any of your attack dice inflict damage, the target gains one of your Humbling Cruelty tokens (if it doesn’t already have one).\nWhenever an enemy operative has one of your Humbling Cruelty tokens, worsen the Hit stat of its weapons by 1 and subtract 2\" from its Move stat.\nThis isn’t cumulative with being injured. At the end of that enemy operative’s next activation, remove its Humbling Cruelty token.",
      "team": "AEL-VDT"
    },
    {
      "id": "WR-TYR-WB-HYPERSENSE",
      "name": "Hypersense",
      "description": "Whenever this operative is shooting with this weapon profile, enemy operatives cannot be obscured.",
      "team": "TYR-WB"
    },
    {
      "id": "WR-NEC-HIER-MAGNIFY",
      "name": "Magnify",
      "description": "Whenever this operative is performing the Shoot action with this weapon, if the target is visible to this operative, and another friendly HIEROTEK CIRCLE APPRENTEK or HIEROTEK CIRCLE CRYPTEK operative has an Engage order and is visible to this operative,\nyou can treat that operative as the active operative for the purposes of determining a valid target, that Shoot action’s conditions, cover and obscured.\nIf you do, this weapon has the Ceaseless weapon rule until the end of that action.",
      "team": "NEC-HIER"
    },
    {
      "id": "WR-CHAOS-WC-MINDBURN",
      "name": "Mindburn",
      "description": " In the Resolve Attack Dice step, if you inflict damage with any critical successes, the operative this weapon is being used against gains one of your Mindburn tokens (if it does not already have one)\nuntil the end of its next activation, until it’s incapacitated or until a friendly operative uses this weapon again (whichever comes first).\nWhenever an operative has one of your Mindburn tokens, worsen the Hit stat of its weapons by 1 (this is not cumulative with being injured).",
      "team": "CHAOS-WC"
    },
    {
      "id": "WR-TAU-VESP-NEUTRON",
      "name": "Neutron Fragment",
      "description": "If the target is not incapacitated but you resolve any Attack Dice, the target gains one of your Neutron Fragment tokens. Whenever an operative that has one of your Neutron Fragment tokens is activated, inflict D3 damage on it for each Neutron Fragment token it has (roll separately for each).",
      "team": "TAU-VESP"
    },
    {
      "id": "WR-TAU-VESP-NEUTRONB",
      "name": "Neutron Bombardment",
      "description": "Place one of your Neutron Fallout markers within the primary target's control range.",
      "team": "TAU-VESP"
    },
    {
      "id": "WR-IMP-DW-PHASE",
      "name": "Phase Sweep",
      "description": "Whenever this operative performs the Fight action with this weapon profile, if it isn't incapacitated, it can immediately perform a free Fight action afterwards, but you must select this weapon profile and it can only fight against each enemy operative within its control range once per activation or counteraction using this weapon profile.\nThis takes precedence over action restrictions, and you can continue to perform free Fight actions until this operative is incapacitated or has fought against every enemy operative within its control range.",
      "team": "IMP-DW"
    },
    {
      "id": "WR-CHAOS-PM-POISON",
      "name": "Poison",
      "description": "In the Resolve Attack Dice step, if you inflict damage with any successes, the operative this weapon is being used against (excluding friendly PLAGUE MARINE operatives) gains one of your Poison tokens (if it does not already have one).\r Whenever an operative that has one of your Poison tokens is activated, inflict 1 damage on it.",
      "team": "CHAOS-PM"
    },
    {
      "id": "WR-CHAOS-GORE-PREY",
      "name": "Prey",
      "description": "Whenever this operative is shooting with this weapon, in the Resolve Attack Dice step, after resolving the Drag weapon rule (if you choose to), you can discard any of your successful unblocked attack dice.\nIn other words, you can choose not to inflict damage with any number of them.",
      "team": "CHAOS-GORE"
    },
    {
      "id": "WR-ORK-WK-PULSA",
      "name": "Pulsa",
      "description": "Do not select a valid target. Instead, place your Pulsa marker Visible to this operative, or on Vantage terrain of a terrain feature Visible to this operative.\nThat marker gains 1 Pulsa point, then roll attack dice: \nIt gains 1 additional Pulsa point for each success (to a maximum of 3 additional points). Separately inflict 1D3 damage on each operative wholly within x\" of that marker, where x is that marker's Pulsa points.\nThen the action ends.",
      "team": "ORK-WK"
    },
    {
      "id": "WR-IMP-AES-REPRESS",
      "name": "Repress",
      "description": "Whenever this operative is using this weapon:\n\n- Each of your blocks can be allocated to block two unresolved successes (instead of one).\n- If this operative is retaliating, you resolve the first attack dice (i.e. defender instead of attacker).\n",
      "team": "IMP-AES"
    },
    {
      "id": "WR-IMP-NOV-RIPOSTE",
      "name": "Riposte",
      "description": "Whenever you block with a critical success, you can also inflict damage equal to the weapon’s Critical Dmg stat on the enemy operative in that sequence.",
      "team": "IMP-NOV"
    },
    {
      "id": "WR-CHAOS-GORE-RITUAL",
      "name": "Ritual",
      "description": "Whenever this operative is using this weapon, the first time you inflict damage on an operative within its control range during that sequence, you can increase this operative’s GORE TANK.\nNote this is cumulative with the normal rules for increasing its GORE TANK (i.e. if it incapacitates an operative within its control range).",
      "team": "CHAOS-GORE"
    },
    {
      "id": "WR-IMP-TEMPAQ-SALVO",
      "name": "Salvo",
      "description": "Select up to two valid targets. Shoot this weapon against both of them in an order of your choice (roll each sequence separately).",
      "team": "IMP-TEMPAQ"
    },
    {
      "id": "WR-CHAOS-BLD-SHIELD",
      "name": "Shield",
      "description": "Whenever this operative is fighting or retaliating with this weapon, each of your blocks can be allocated to block two unresolved successes (Instead of one).",
      "team": "CHAOS-BLD"
    },
    {
      "id": "WR-CHAOS-LEG-SIPHON",
      "name": "Siphon Life",
      "description": "When you select this weapon, you can use this rule. If you do, at the start of the Resolve Attack Dice step, select one friendly LEGIONARY operative visible to and within 6\" of this operative.\r For each attack die you resolve during that step that inflicts damage, that friendly operative regains 1 lost wound, or D3 lost wounds if it was a critical success. You cannot use this weapon rule more than once per Turning Point.",
      "team": "CHAOS-LEG"
    },
    {
      "id": "WR-TAU-VESP-SKYTORCH",
      "name": "Skytorch",
      "description": "An operative can only use this weapon during the Skytorch Assault action.\r If it does, do not select a valid target. Instead, shoot against each operative within its Torch Zone (excluding operatives wholly underneath Vantage terrain), they are not in Cover or Obscured.\r Roll each sequence separately in order of furthest operative to closest. The Torch Zone is the area between the operative's current and previous locations.\r A 28mm round Skytorch marker can be temporarily placed underneath this operative before it moves to help determine this.",
      "team": "TAU-VESP"
    },
    {
      "id": "WR-ORK-WK-SMASH",
      "name": "Smash",
      "description": "Whenever you strike, you can move the enemy operative in a straight line increment of up to 1\".\nIf you do, it must finish the move further away from this operative and in a location it can be placed.\nThen move this operative in a straight line increment of up to 1\", but it must end that move within that enemy operative's control range (if either is not possible, you cannot move them).",
      "team": "ORK-WK"
    },
    {
      "id": "WR-AEL-MND-SOULSTRIKE",
      "name": "Soulstrike",
      "description": "Successful defence dice are determined differently. Each result that is equal to or less than the target's APL stat is a success and is retained.\nEach result that is higher than the target's APL stat is a fail and is discarded.\nEach result of a 1 is always a critical success. Each other success is a normal success. Each result of 6 is always a fail.",
      "team": "AEL-MND"
    },
    {
      "id": "WR-CHAOS-BLD-STALK",
      "name": "Stalk",
      "description": "Whenever this operative is fighting or retaliating with this weapon, if light or heavy terrain is within its control range, this weapon has the Lethal 5+ rule.",
      "team": "CHAOS-BLD"
    },
    {
      "id": "WR-AEL-HOTA-STINGER",
      "name": "Stinger",
      "description": "Whenever an enemy operative is incapacitated by this weapon, before it’s removed from the killzone, inflict D3 damage on each other operative visible to and within 2\" of it.\nEach operative subsequently incapacitated as a result of this weapon rule will cause this to happen again.",
      "team": "AEL-HOTA"
    },
    {
      "id": "WR-CHAOS-GPI-SWIPE",
      "name": "Swipe",
      "description": "Whenever this operative performs the Fight action and you select this weapon profile, if it is not incapacitated, it can immediately perform a free Fight action afterwards,\nbut you must select this weapon profile and it can only fight against each enemy operative within its control range once per activation or counteraction using this weapon profile.\nThis takes precedence over action restrictions, and you can continue to perform free Fight actions until this operative is incapacitated or has fought against every enemy operative within its control range.",
      "team": "CHAOS-GPI"
    },
    {
      "id": "WR-CHAOS-FELL-TACTUAL",
      "name": "Tactual Hunter",
      "description": "Whenever this operative is fighting with this weapon against an expended operative, the first time you strike with a critical success during that sequence,\nyou can immediately resolve another of your successes as a strike (before your opponent).",
      "team": "CHAOS-FELL"
    },
    {
      "id": "WR-AEL-HOTA-TANGLE",
      "name": "Tangle",
      "description": "Whenever this operative is fighting or retaliating with this weapon, each of your blocks can be allocated to block two unresolved successes (instead of one).",
      "team": "AEL-HOTA"
    },
    {
      "id": "WR-CHAOS-NC-TERRORCHEM",
      "name": "Terrorchem",
      "description": "In the Resolve Attack Dice step, if you inflict damage with any Critical successes, the operative this weapon is being used against gains one of your Terrorchem tokens (if it does not already have one).",
      "team": "CHAOS-NC"
    },
    {
      "id": "WR-CHAOS-PM-TOXIC",
      "name": "Toxic",
      "description": "Whenever this operative is using this weapon against an enemy operative that has one of your Poison tokens, add 1 to both Dmg stats of this weapon.",
      "team": "CHAOS-PM"
    },
    {
      "id": "WR-IMP-SANC-TWIN",
      "name": "Twin Torrent",
      "description": "Select up to two valid targets. Shoot with this weapon against both of them in an order of your choice (roll each sequence separately).",
      "team": "IMP-SANC"
    },
    {
      "id": "WR-CHAOS-FELL-VICIOUS",
      "name": "Vicious Blows",
      "description": "Whenever this operative is fighting, this weapon has the Ceaseless weapon rule.",
      "team": "CHAOS-FELL"
    },
    {
      "id": "WR-IMP-NOV-ZEALOUS",
      "name": "Zealous Rage",
      "description": "Whenever this operative is fighting with this weapon, it has the Ceaseless weapon rule.",
      "team": "IMP-NOV"
    },
    {
      "id": "WR-IMP-SANC-WREATHED",
      "name": "Wreathed",
      "description": "This operative can perform the Shoot action with this weapon while within control range of an enemy operative.\nDon’t select a valid target. Instead, this operative is always the primary target, but only shoot against secondary targets and they cannot be in cover or obscured (in other words, determine Blast from this operative, but this operative isn’t affected).",
      "team": "IMP-SANC"
    }
  ]
}

weapon_rules.json (diff)
@@ -15,31 +15,31 @@
     {
       "id": "WR-UNIV-BLAST",
       "name": "Blast",
-      "description": "Whenever this operative performs the Fight action, at the start of the Roll Attack Dice step, you can use this rule. If you do, inflict 2 damage on the enemy operative in that sequence.",
+      "description": "The target you select is the primary target. After shooting the primary target, shoot with this weapon against each secondary target in an order of your choice (roll each sequence separately). Secondary targets are other operatives visible to and within x of the primary target, e.g., Blast 2” (they are all valid targets, regardless of a Conceal order). Secondary targets are in cover and obscured if the primary target was.",
       "team": null
     },
     {
       "id": "WR-UNIV-BRUTAL",
       "name": "Brutal",
-      "description": "Whenever this operative is fighting, its heavy thunder hammer has the Brutal weapon rule. Whenever this operative performs the Charge action, its heavy thunder hammer has the Ceaseless weapon rule until the end of the activation/counteraction.",
+      "description": "Your opponent can only block with critical successes.",
       "team": null
     },
     {
       "id": "WR-UNIV-CEASELESS",
       "name": "Ceaseless",
-      "description": "As a STRATEGIC GAMBIT in each turning point after the first, if you have less than three non- incapacitated friendly CANOPTEK CIRCLE WARRIOR operatives, you can set up another one ready and with a Conceal order wholly within your drop zone (you can select its weapon options as normal).",
+      "description": "You can re-roll any of your attack dice results of one result (e.g., results of 2).",
       "team": null
     },
     {
       "id": "WR-UNIV-DEVASTATING",
       "name": "Devastating",
-      "description": "\n- Whenever this operative is fighting or retaliating, enemy operatives cannot assist.\n- At the end of each enemy operative’s activation or counteraction, you can select an enemy operative within 2\" of this operative.\nThis operative can perform a free Charge action (you can change its order to Engage to do so), but it cannot move more than 2\" and must end that move within control range of that selected operative.\n",
+      "description": "Each retained critical success immediately inflicts x damage on the operative this weapon is being used against, e.g., Devastating 3. If the rule starts with a distance (e.g., 1” Devastating x), inflict x damage on that operative and each other operative visible to and within that distance of it. Note that success isn’t discarded after doing so—it can still be resolved later in the sequence.",
       "team": null
     },
     {
       "id": "WR-UNIV-HEAVY",
       "name": "Heavy",
-      "description": "Whenever this operative is shooting with a weapon from its datacard, if it hasn’t moved during the activation, or if it’s a counteraction, that weapon has the Ceaseless weapon rule;\nif the weapon already has that weapon rule (i.e. from the Cult Ambush faction rule), it has the Relentless weapon rule.\nNote this operative isn’t restricted from moving after shooting.",
+      "description": "An operative cannot use this weapon in an activation or counteraction in which it moved, and it cannot move in an activation or counteraction in which it used this weapon. If the rule is Heavy (x only), where x is a move action, only that move is allowed, e.g., Heavy (Dash only). This weapon rule has no effect on preventing the Guard action.",
       "team": null
     },
     {
@@ -51,19 +51,19 @@
     {
       "id": "WR-UNIV-LETHAL",
       "name": "Lethal",
-      "description": "Whenever this operative is retaliating, before resolving attack dice in Step 4 of the fight sequence, if you have any critical successes, you can immediately resolve one of them (before the NPO resolves any).",
+      "description": "Your successes equal to or greater than x are critical successes, e.g., Lethal 5+.",
       "team": null
     },
     {
       "id": "WR-UNIV-LIMITED",
       "name": "Limited",
-      "description": "After X uses of the weapon during the battle, it is removed. Using multiple times in one action counts as one use.",
+      "description": "After an operative uses this weapon a number of times in the battle equal to x, they no longer have it. If it’s used multiple times in one action (e.g., Blast), treat this as one use.",
       "team": null
     },
     {
       "id": "WR-UNIV-PIERCING",
       "name": "Piercing",
-      "description": "Defender rolls X fewer defence dice. If Piercing Crits X, effect applies only when you retain critical successes.",
+      "description": "The defender collects x less defence dice, e.g., Piercing 1. If the rule is Piercing Crits x, this only comes into effect if you retain any critical successes.",
       "team": null
     },
     {
@@ -75,13 +75,13 @@
     {
       "id": "WR-UNIV-PUNISHING",
       "name": "Punishing",
-      "description": "If you retain any critical successes, you may retain one fail as a normal success.",
+      "description": "If you retain any critical successes, you can retain one of your fails as a normal success instead of discarding it.",
       "team": null
     },
     {
       "id": "WR-UNIV-RANGE",
       "name": "Range",
-      "description": "Only operatives within X can be valid targets.",
+      "description": "Only operatives within x of the active operative can be valid targets, e.g., Range 9”",
       "team": null
     },
     {
@@ -93,7 +93,7 @@
     {
       "id": "WR-UNIV-RENDING",
       "name": "Rending",
-      "description": "If you retain any critical successes, you can change one normal success to a critical success.",
+      "description": "If you retain any critical successes, you can retain one of your normal successes as a critical success instead.",
       "team": null
     },
     {
@@ -105,7 +105,7 @@
     {
       "id": "WR-UNIV-SEEK",
       "name": "Seek",
-      "description": "STRATEGIC GAMBIT. You can immediately change this operative’s order and/or it can immediately perform a free Omniscanner, Fall Back, Place Marker, Pick Up Marker, Reposition or mission action.\nIf it’s the Fall Back or Reposition action and this operative isn’t carrying a marker, it must end that move either within your drop zone (if this isn’t possible, then as close as possible to it), or with an objective marker or one of your mission markers within its control range.",
+      "description": "When selecting a valid target, operatives cannot use terrain for cover. If the rule is Seek Light, operatives cannot use Light terrain for cover. Whilst this can allow such operatives to be targeted (assuming they’re visible), it doesn’t remove their cover save (if any).",
       "team": null
     },
     {
@@ -123,19 +123,19 @@
     {
       "id": "WR-UNIV-SILENT",
       "name": "Silent",
-      "description": "An operative can Shoot with this weapon while it has a Conceal order.",
+      "description": "An operative can perform the Shoot action with this weapon while it has a Conceal order.",
       "team": null
     },
     {
       "id": "WR-UNIV-STUN",
       "name": "Stun",
-      "description": "\r - Select one enemy operative visible to and within 6\" of this operative. That operative and each other operative within 1\" of it takes a stun test. For an operative to take a stun test, roll one D6: on a 3+, subtract 1 from its APL stat until the end of its next activation.\r - An operative cannot perform this action while within control range of an enemy operative, or if you have reached the total number of times your kill team can perform it.\r ",
+      "description": "If you retain any critical successes, subtract 1 from the APL stat of the operative this weapon is being used against until the end of its next activation.",
       "team": null
     },
     {
       "id": "WR-UNIV-TORRENT",
       "name": "Torrent",
-      "description": "Note that Torrent 0\" means you cannot select secondary targets, but this weapon still has the Torren weapon rule for all other rules purposes, e.g. the Condensed Stronghold rule (see Killzone: Volkus).",
+      "description": "Select a valid target as normal as the primary target, then select any number of other valid targets within x of the first valid target as secondary targets, e.g., Torrent 2”. Shoot with this weapon against all of them in an order of your choice (roll each sequence separately).",
       "team": null
     },
     {
