en/packs/ops_2025.json (before)
{
  "ops": [
    {
      "id": "OP-TAC-2025-RECON-01",
      "type": "tac-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Flank",
      "archetype": "Recon",
      "reveal": "As a STRATEGIC GAMBIT.",
      "additionalRules": "Divide the killzone into two flanks (left and right) by drawing an imaginary line that's just like the centreline, except it runs from the centre of each player's killzone edge. An operative contests a flank while both wholly within it and within their opponent's territory. Friendly operatives control a flank if the total APL stat of those contesting it is greater than that of enemy operatives.",
      "actions": [],
      "victoryPoints": [
        "After you reveal this op, at the end of each turning point after the first, for each flank friendly operatives control, you score 1VP.\nIf friendly operatives also controlled that flank at the end of the previous turning point (excluding the first), you score 2VP instead.\nYou cannot score more than 2VP from this op per turning point."
      ]
    },
    {
      "id": "OP-TAC-2025-RECON-02",
      "type": "tac-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Retrieval",
      "archetype": "Recon",
      "reveal": "The first time you score VP from this op.",
      "additionalRules": null,
      "actions": [
        "ACTION-TAC-2025-RETRIEVE"
      ],
      "victoryPoints": "The first time each objective marker is searched by friendly operatives, you score 1VP.\nAt the end of the battle, for each of your Retrieval mission markers friendly operatives are carrying, you score 1VP."
    },
    {
      "id": "OP-TAC-2025-RECON-03",
      "type": "tac-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Scout Enemy Movement",
      "archetype": "Recon",
      "reveal": "The first time a friendly operative performs the Scout action.",
      "additionalRules": null,
      "actions": [
        "ACTION-TAC-2025-SCOUT"
      ],
      "victoryPoints": "At the end of each turning point after the first, for each monitored enemy operative that's visible to friendly operatives, you score 1VP. Note that it doesn't have to be a friendly operative that performed the Scout action.\nYou cannot score more than 2VP from this op per turning point."
    },
    {
      "id": "OP-TAC-2025-SEEKANDDESTROY-01",
      "type": "tac-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Sweep & Clear",
      "archetype": "Seek & Destroy",
      "reveal": "The first time an enemy operative is incapacitated while contesting an objective marker, or the first time a friendly operative performs the Clear action (whichever comes first).",
      "additionalRules": "When an enemy operative that contests an objective marker is incapacitated, that objective marker gains one of your Swept tokens (if it doesn't already have one) until the Ready step of the next Strategy phase.",
      "actions": [
        "ACTION-TAC-2025-CLEAR"
      ],
      "victoryPoints": "At the end of each turning point after the first, if friendly operatives control any objective markers that have one of your Swept tokens, you score 1VP.\nIf this is true and any of those objective markers are also cleared, you score 2VP instead.\nYou cannot score more than 2VP from this op per turning point."
    },
    {
      "id": "OP-TAC-2025-SEEKANDDESTROY-02",
      "type": "tac-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Dominate",
      "archetype": "Seek & Destroy",
      "reveal": "The first time an enemy operative is incapacitated by a friendly operative.",
      "additionalRules": "Each time a friendly operative incapacitates an enemy operative, that friendly operative gains one of your Dominate tokens.",
      "actions": [],
      "victoryPoints": "At the end of the third and fourth turning point, you can remove Dominate tokens from friendly operatives that aren't incapacitated. For each you remove, you score 1VP.\nYou cannot score more than 3VP from this op per turning point."
    },
    {
      "id": "OP-TAC-2025-SEEKANDDESTROY-03",
      "type": "tac-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Rout",
      "archetype": "Seek & Destroy",
      "reveal": "The first time you score VP from this op.",
      "additionalRules": null,
      "actions": [],
      "victoryPoints": "Whenever a friendly operative incapacitates an enemy operative, if that friendly operative is within 6\" of your opponent's drop zone, you score 1VP; if this is true and that enemy operative had a Wounds stat of 12 or more, you score 2VP instead.\nYou cannot score more than 2VP from this op per turning point." 
    },
    {
      "id": "OP-TAC-2025-SECURITY-01",
      "type": "tac-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Plant Banner",
      "archetype": "Security",
      "reveal": "When you perform the Plant Banner action.",
      "additionalRules": null,
      "actions": [
        "ACTION-TAC-2025-PLANT-BANNER"
      ],
      "victoryPoints": "At the end of each turning point after the first, if your Banner mission marker is wholly within your opponent's territory and friendly operatives control it, you score 1VP; if that's true and no enemy operatives contest it, you score 2VP instead. Note your Banner mission marker must be in the killzone (not being carried) to score."
    },
    {
      "id": "OP-TAC-2025-SECURITY-02",
      "type": "tac-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Martyrs",
      "archetype": "Security",
      "reveal": "The first time a friendly operative is incapacitated while contesting an objective marker.",
      "additionalRules": "Whenever a friendly operative is incapacitated while contesting an objective marker, that marker gains one of your Martyr tokens. Note that this is only the first time each operative is incapacitated, so if an operative is incapacitated, set back up (e.g. HIEROTEK CIRCLE Reanimation Protocols) and then subsequently incapacitated again, a second Martyr token cannot be gained as a result.",
      "actions": [],
      "victoryPoints": "At the end of each turning point after the first, if friendly operatives contest an objective marker that has one or more of your Martyr tokens, you can remove any of those tokens. For each token you remove, you score 1VP; if friendly operatives also control that marker, you score 2VP instead.\nYou cannot score more than 2VP from this op per turning point."
    },
    {
      "id": "OP-TAC-2025-SECURITY-03",
      "type": "tac-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Envoy",
      "archetype": "Security",
      "reveal": "The first time you select an envoy.",
      "additionalRules": "As a STRATEGIC GAMBIT in each turning point after the first, select one friendly operative to be your envoy until the Ready step of the next Strategy phase. You cannot select an operative you selected during a previous turning point.",
      "actions": [],
      "victoryPoints": "At the end of each turning point after the first, if your envoy is wholly within enemy territory and not within control range of enemy operatives, you score 1VP; if this is true and your envoy has not lost any wounds during that turning point, you score 2VP instead."
    },
    {
      "id": "OP-TAC-2025-INFILTRATION-01",
      "type": "tac-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Track Enemy",
      "archetype": "Infiltration",
      "reveal": "The first time you score VP from this op.",
      "additionalRules": "An enemy operative is being tracked if it's a valid target for a friendly operative within 6\" of it. That friendly operative must have a Conceal order, cannot be a valid target for the enemy operative it's attempting to track, and cannot be within control range of enemy operatives.",
      "actions": [],
      "victoryPoints": "At the end of each turning point after the first:\n - If one enemy operative is being tracked, you score 1VP, or 2VP instead if it's the fourth turning point.\n - If two or more enemy operatives are being tracked, you score 2VP.\nYou cannot score more than 2VP from this op per turning point."
    },
    {
      "id": "OP-TAC-2025-INFILTRATION-02",
      "type": "tac-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Plant Devices",
      "archetype": "Infiltration",
      "reveal": "The first time a friendly operative performs the Plant Device action.",
      "additionalRules": null,
      "actions": [
        "ACTION-TAC-2025-PLANT-DEVICE"
      ],
      "victoryPoints": "At the end of each turning point after the first:\n - If your opponent's objective marker has one of your Device tokens, you score 1VP.\n - For each other objective marker enemy operatives contest that has one of your Device tokens, you score 1VP.\nYou cannot score more than 2VP from this op per turning point."
    },
    {
      "id": "OP-TAC-2025-INFILTRATION-03",
      "type": "tac-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Steal Intelligence",
      "archetype": "Infiltration",
      "reveal": "The first time an enemy operative is incapacitated.",
      "additionalRules": "Whenever an enemy operative is incapacitated, before it's removed from the killzone, place one of your Intelligence mission markers within its control range.\nFriendly operatives can perform the Pick Up Marker action on your Intelligence mission markers, and for the purposes of that action's conditions, ignore the first Intelligence mission marker the active operative is carrying. In other words, each friendly operative can carry up to two Intelligence mission markers, or one and one other marker.",
      "actions": [],
      "victoryPoints": "At the end of each turning point after the first, if any friendly operatives are carrying any of your Intelligence mission markers, you score 1VP.\nYou cannot score more than 2VP from this op per turning point.\nAt the end of the battle, for each of your Intelligence mission markers friendly operatives are carrying, you score 1VP."
    },
    {
      "id": "OP-CRIT-2025-01",
      "type": "crit-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Secure",
      "reveal": null,
      "additionalRules": null,
      "actions": [
        "ACTION-CRIT-2025-SECURE"
      ],
      "victoryPoints": "At the end of each turning point after the first:\n - If any objective markers are secured by your kill team, you score 1VP.\n - If more objective markers are secured by your kill team than your opponent's kill team, you score 1VP."
    },
    {
      "id": "OP-CRIT-2025-02",
      "type": "crit-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Loot",
      "reveal": null,
      "additionalRules": null,
      "actions": [
        "ACTION-CRIT-2025-LOOT"
      ],
      "victoryPoints": "Whenever a friendly operative performs the Loot action, you score 1VP (to a maximum of 2VP per turning point)."
    },
    {
      "id": "OP-CRIT-2025-03",
      "type": "crit-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Transmission",
      "reveal": null,
      "additionalRules": null,
      "actions": [
        "ACTION-CRIT-2025-INITIATE-TRANSMISSION"
      ],
      "victoryPoints": "At the end of each turning point after the first:\n - If friendly operatives control any transmitting objective markers, you score 1VP.\n - If friendly operatives control more transmitting objective markers than enemy operatives do, you score 1VP.\nYou cannot score more than 2VP from this op per turning point."
    },
    {
      "id": "OP-CRIT-2025-04",
      "type": "crit-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Orb",
      "reveal": null,
      "additionalRules": "At the start of the battle, the centre objective marker has the Orb token.",
      "actions": [
        "ACTION-CRIT-2025-MOVE-ORB"
      ],
      "victoryPoints": " At the end of each turning point after the first, for each objective marker that friendly operatives control that doesn't have the Orb token, you score 1VP. "
    },
    {
      "id": "OP-CRIT-2025-05",
      "type": "crit-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Stake Claim",
      "reveal": null,
      "additionalRules": "At the start of the Gambit step of each Strategy phase after the first, starting with the player with initiative, each player must select both one objective marker and one of the following claims for that turning point:\n - Friendly operatives will control that objective marker at the end of this turning point.\n - Enemy operatives won't contest that objective marker at the end of this turning point.\nEach player cannot select each objective marker more than once per battle (so they must select each objective marker once during the battle).",
      "actions": [],
      "victoryPoints": "At the end of each turning point, after the first:\n - If friendly operatives control more objective markers than enemy operatives do, you score 1VP.\n - If your selected claim is true, you score 1VP.\nYou cannot score more than 2VP from this op per turning point."
    },
    {
      "id": "OP-CRIT-2025-06",
      "type": "crit-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Energy Cells",
      "reveal": null,
      "additionalRules": "Operatives can perform the Pick Up Marker action upon each objective marker in the following turning points:\n - 2, but you must spend an additional 2AP (that action cannot be free and its AP cannot be reduced).\n - 3, but you must spend an additional 1AP (that action cannot be free and its AP cannot be reduced).\n - 4 (as normal).\nWhenever an operative is carrying an objective marker, that operative cannot be removed and set up again more than 6\" away.",
      "actions": [],
      "victoryPoints": "At the end of each turning point after the first, if friendly operatives control more objective markers than enemy operatives do, you score 1VP.\nAt the end of the battle, for each objective marker friendly operatives are carrying, you score 1VP."
    },
    {
      "id": "OP-CRIT-2025-07",
      "type": "crit-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Download",
      "reveal": null,
      "additionalRules": null,
      "actions": [
        "ACTION-CRIT-2025-DOWNLOAD"
      ],
      "victoryPoints": "At the end of each turning point after the first, if friendly operatives control more objective markers than enemy operatives do, you score 1VP. Ignore downloaded objective markers when determining this.\nWhenever a friendly operative performs the Download action during the third turning point, you score 1VP.\nWhenever a friendly operative performs the Download action during the fourth turning point, you score 2VP."
    },
    {
      "id": "OP-CRIT-2025-08",
      "type": "crit-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Data",
      "reveal": null,
      "additionalRules": null,
      "actions": [
        "ACTION-CRIT-2025-COMPILE-DATA",
        "ACTION-CRIT-2025-SEND-DATA"
      ],
      "victoryPoints": "At the end of the second and third turning point, if friendly operatives have performed more Compile Data actions during that turning point than enemy operatives have, you score 1VP.\nWhenever a friendly operative performs the Send Data action, you score a number of VP equal to the number of Data points removed."
    },
    {
      "id": "OP-CRIT-2025-09",
      "type": "crit-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Reboot",
      "reveal": null,
      "additionalRules": "When setting up the battle, after setting up objective markers, number each objective marker 1-3.\nAt the start of the Gambit step of each Strategy phase, each player secretly selects one objective marker by putting a number of dice in their hand that matches that marker's number, then reveal simultaneously:\n - If both players selected the same one, that objective marker is inert during this turning point.\n - If not, the objective marker that neither player selected is inert during this turning point.",
      "actions": [
        "ACTION-CRIT-2025-REBOOT"
      ],
      "victoryPoints": "At the end of each turning point after the first, for each objective marker friendly operatives control, you score 1VP. Ignore inert objective markers when determining this."
    }
  ],
  "actions": [
    {
      "id": "ACTION-CRIT-2025-SECURE",
      "type": "mission",
      "seq": 201,
      "AP": 1,
      "name": "Secure",
      "description": null,
      "effects": [
        "One objective marker the active operative controls is secured by your kill team until the enemy kill team secures that objective marker."
      ],
      "conditions": [
        "An operative cannot perform this action during the first turning point, or while within control range of an enemy operative. "
      ],
      "packs": ["Approved Ops: 2025"]
    },
    {
      "id": "ACTION-CRIT-2025-LOOT",
      "type": "mission",
      "seq": 202,
      "AP": 1,
      "name": "Loot",
      "description": null,
      "effects": [
        "One objective marker the active operative controls is looted."
      ],
      "conditions": [
        "An operative cannot perform this action during the first turning point, while within control range of an enemy operative, or if that objective marker has already been looted during this turning point. "
      ],
      "packs": ["Approved Ops: 2025"]
    },
    {
      "id": "ACTION-TAC-2025-RETRIEVE",
      "type": "mission",
      "seq": 203,
      "AP": 1,
      "name": "Retrieve",
      "description": null,
      "effects": [
        "If the active operative controls an objective marker that hasn't been searched by friendly operatives, that operative is now carrying one of your Retrieval mission markers and that objective marker has been searched by friendly operatives. Friendly operatives can perform the Pick Up Marker action on your Retrieval mission markers."
      ],
      "conditions": [
        "An operative cannot perform this action during the first turning point, or while within control range of an enemy operative."
      ],
      "packs": ["Approved Ops: 2025"]
    },
    {
      "id": "ACTION-TAC-2025-SCOUT",
      "type": "mission",
      "seq": 204,
      "AP": 1,
      "name": "Scout",
      "description": null,
      "effects": [
        " Select one ready enemy operative visible to and more than 6\" from the active operative. That enemy operative is now monitored until the Ready step of the next Strategy phase."
      ],
      "conditions": [
        " An operative cannot perform this action while it has an Engage order, during the first turning point, or while within control range of an enemy operative."
      ],
      "packs": ["Approved Ops: 2025"]
    },
    {
      "id": "ACTION-TAC-2025-CLEAR",
      "type": "mission",
      "seq": 205,
      "AP": 1,
      "name": "Clear",
      "description": null,
      "effects": [
        "An objective marker the active operative controls is cleared for the turning point."
      ],
      "conditions": [
        "An operative cannot perform this action during the first turning point, or while within control range of an enemy operative."
      ],
      "packs": ["Approved Ops: 2025"]
    },
    {
      "id": "ACTION-TAC-2025-PLANT-BANNER",
      "type": "mission",
      "seq": 206,
      "AP": 1,
      "name": "Plant Banner",
      "description": null,
      "effects": [
        "Place your Banner mission marker within the active operative's control range, wholly within your opponent's territory and more than 5\" from a neutral killzone edge. Operatives can perform the Pick Up Marker action on your Banner mission marker."
      ],
      "conditions": [
        "An operative cannot perform this action during the first turning point, while within control range of an enemy operative, or if a friendly operative has already performed this action during the battle."
      ],
      "packs": ["Approved Ops: 2025"]
    },
    {
      "id": "ACTION-TAC-2025-PLANT-DEVICE",
      "type": "mission",
      "seq": 207,
      "AP": 1,
      "name": "Plant Device",
      "description": null,
      "effects": [
        "One objective marker the active operative controls gains one of your Device tokens."
      ],
      "conditions": [
        " An operative cannot perform this action during the first turning point, while within control range of an enemy operative, or if that objective marker already has one of your Device tokens."
      ],
      "packs": ["Approved Ops: 2025"]
    },
    {
      "id": "ACTION-CRIT-2025-INITIATE-TRANSMISSION",
      "type": "mission",
      "seq": 208,
      "AP": 1,
      "name": "Initiate Transmission",
      "description": null,
      "effects": [
        "One objective marker the active operative controls is transmitting until the start of the next turning point."
      ],
      "conditions": [
        "An operative cannot perform this action during the first turning point, or while within control range of an enemy operative."
      ],
      "packs": ["Approved Ops: 2025"]
    },
    {
      "id": "ACTION-CRIT-2025-MOVE-ORB",
      "type": "mission",
      "seq": 209,
      "AP": 1,
      "name": "Move Orb",
      "description": null,
      "effects": [
        "If the active operative controls the objective marker that has the Orb token, move that token as follows:\n - If the centre objective marker has it, move it to either player's objective marker (your choice).\n - If a player's objective marker has it, move it to the centre objective marker."
      ],
      "conditions": [
        " An operative cannot perform this action during the first turning point, while within control range of an enemy operative, or if it doesn't control the objective marker that has the Orb token. "
      ],
      "packs": ["Approved Ops: 2025"]
    },
    {
      "id": "ACTION-CRIT-2025-DOWNLOAD",
      "type": "mission",
      "seq": 210,
      "AP": 1,
      "name": "Download",
      "description": null,
      "effects": [
        "One centre or opponent's objective marker the active operative controls is downloaded."
      ],
      "conditions": [
        " An operative cannot perform this action during the first or second turning point, while within control range of an enemy operative, or if that objective marker has already been downloaded during the battle."
      ],
      "packs": ["Approved Ops: 2025"]
    },
    {
      "id": "ACTION-CRIT-2025-COMPILE-DATA",
      "type": "mission",
      "seq": 211,
      "AP": 1,
      "name": "Compile Data",
      "description": null,
      "effects": [
        "One objective marker the active operative controls gains 1 Data point. Use a dice as a token to keep track of Data points at that objective marker."
      ],
      "conditions": [
        "An operative cannot perform this action during the first turning point, while within control range of an enemy operative, or if that objective marker has already gained a Data point during this turning point."
      ],
      "packs": ["Approved Ops: 2025"]
    },
    {
      "id": "ACTION-CRIT-2025-SEND-DATA",
      "type": "mission",
      "seq": 212,
      "AP": 1,
      "name": "Send Data",
      "description": null,
      "effects": [
        "Remove all Data points from an objective marker the active operative controls."
      ],
      "conditions": [
        " An operative cannot perform this action during the first, second or third turning point, while within control range of an enemy operative, or if that objective marker doesn't have any Data points to remove."
      ],
      "packs": ["Approved Ops: 2025"]
    },
    {
      "id": "ACTION-CRIT-2025-REBOOT",
      "type": "mission",
      "seq": 213,
      "AP": 2,
      "name": "Reboot",
      "description": null,
      "effects": [
        "One inert objective marker the active operative controls is no longer inert."
      ],
      "conditions": [
        "An operative cannot perform this action during the first turning point, or while within control range of an enemy operative."
      ],
      "packs": ["Approved Ops: 2025"]
    }
  ]
}

en/packs/ops_2025.json (after)
{
  "ops": [
    {
      "id": "OP-TAC-2025-RECON-01",
      "type": "tac-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Flank",
      "archetype": "Recon",
      "reveal": "As a STRATEGIC GAMBIT.",
      "additionalRules": "Divide the killzone into two flanks (left and right) by drawing an imaginary line that's just like the centreline, except it runs from the centre of each player's killzone edge. An operative contests a flank while both wholly within it and wholly within their opponent's territory. Friendly operatives control a flank if the total APL stat of those contesting it is greater than that of enemy operatives.",
      "actions": [],
      "victoryPoints": [
        "After you reveal this op, at the end of each turning point after the first, for each flank friendly operatives control, you score 1VP.\nIf friendly operatives also controlled that flank at the end of the previous turning point (excluding the first), you score 2VP instead.\nYou cannot score more than 2VP from this op per turning point."
      ]
    },
    {
      "id": "OP-TAC-2025-RECON-02",
      "type": "tac-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Retrieval",
      "archetype": "Recon",
      "reveal": "The first time you score VP from this op.",
      "additionalRules": null,
      "actions": [
        "ACTION-TAC-2025-RETRIEVE"
      ],
      "victoryPoints": "The first time each objective marker is searched by friendly operatives, you score 1VP.\nAt the end of the battle, for each of your Retrieval mission markers friendly operatives are carrying, you score 1VP."
    },
    {
      "id": "OP-TAC-2025-RECON-03",
      "type": "tac-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Scout Enemy Movement",
      "archetype": "Recon",
      "reveal": "The first time a friendly operative performs the Scout action.",
      "additionalRules": null,
      "actions": [
        "ACTION-TAC-2025-SCOUT"
      ],
      "victoryPoints": "At the end of each turning point after the first, for each monitored enemy operative that's visible to friendly operatives, you score 1VP. Note that it doesn't have to be a friendly operative that performed the Scout action.\nYou cannot score more than 2VP from this op per turning point."
    },
    {
      "id": "OP-TAC-2025-SEEKANDDESTROY-01",
      "type": "tac-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Sweep & Clear",
      "archetype": "Seek & Destroy",
      "reveal": "The first time an enemy operative is incapacitated while contesting an objective marker, or the first time a friendly operative performs the Clear action (whichever comes first).",
      "additionalRules": "When an enemy operative that contests an objective marker is incapacitated, that objective marker gains one of your Swept tokens (if it doesn't already have one) until the Ready step of the next Strategy phase.",
      "actions": [
        "ACTION-TAC-2025-CLEAR"
      ],
      "victoryPoints": "At the end of each turning point after the first, if friendly operatives control any objective markers that have one of your Swept tokens, you score 1VP.\nIf this is true and any of those objective markers are also cleared, you score 2VP instead.\nYou cannot score more than 2VP from this op per turning point."
    },
    {
      "id": "OP-TAC-2025-SEEKANDDESTROY-02",
      "type": "tac-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Dominate",
      "archetype": "Seek & Destroy",
      "reveal": "The first time an enemy operative is incapacitated by a friendly operative.",
      "additionalRules": "Each time a friendly operative incapacitates an enemy operative, that friendly operative gains one of your Dominate tokens.",
      "actions": [],
      "victoryPoints": "At the end of the third and fourth turning point, you can remove Dominate tokens from friendly operatives that aren't incapacitated. For each you remove, you score 1VP.\nYou cannot score more than 3VP from this op per turning point."
    },
    {
      "id": "OP-TAC-2025-SEEKANDDESTROY-03",
      "type": "tac-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Rout",
      "archetype": "Seek & Destroy",
      "reveal": "The first time you score VP from this op.",
      "additionalRules": null,
      "actions": [],
      "victoryPoints": "Whenever a friendly operative incapacitates an enemy operative, if that friendly operative is within 6\" of your opponent's drop zone, you score 1VP; if this is true and that enemy operative had a Wounds stat of 12 or more, you score 2VP instead.\nYou cannot score more than 2VP from this op per turning point." 
    },
    {
      "id": "OP-TAC-2025-SECURITY-01",
      "type": "tac-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Plant Banner",
      "archetype": "Security",
      "reveal": "When you perform the Plant Banner action.",
      "additionalRules": null,
      "actions": [
        "ACTION-TAC-2025-PLANT-BANNER"
      ],
      "victoryPoints": "At the end of each turning point after the first, if your Banner mission marker is wholly within your opponent's territory and friendly operatives control it, you score 1VP; if that's true and no enemy operatives contest it, you score 2VP instead. Note your Banner mission marker must be in the killzone (not being carried) to score."
    },
    {
      "id": "OP-TAC-2025-SECURITY-02",
      "type": "tac-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Martyrs",
      "archetype": "Security",
      "reveal": "The first time a friendly operative is incapacitated while contesting an objective marker.",
      "additionalRules": "Whenever a friendly operative is incapacitated while contesting an objective marker, that marker gains one of your Martyr tokens. Note that this is only the first time each operative is incapacitated, so if an operative is incapacitated, set back up (e.g. HIEROTEK CIRCLE Reanimation Protocols) and then subsequently incapacitated again, a second Martyr token cannot be gained as a result.",
      "actions": [],
      "victoryPoints": "At the end of each turning point after the first, if friendly operatives contest an objective marker that has one or more of your Martyr tokens, you can remove any of those tokens. For each token you remove, you score 1VP; if friendly operatives also control that marker, you score 2VP instead.\nYou cannot score more than 2VP from this op per turning point."
    },
    {
      "id": "OP-TAC-2025-SECURITY-03",
      "type": "tac-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Envoy",
      "archetype": "Security",
      "reveal": "The first time you select an envoy.",
      "additionalRules": "As a STRATEGIC GAMBIT in each turning point after the first, select one friendly operative to be your envoy until the Ready step of the next Strategy phase. You cannot select an operative you selected during a previous turning point or an operative that's ignored for the kill op.",
      "actions": [],
      "victoryPoints": "At the end of each turning point after the first, if your envoy is wholly within enemy territory and not within control range of enemy operatives, you score 1VP; if this is true and your envoy has not lost any wounds during that turning point, you score 2VP instead."
    },
    {
      "id": "OP-TAC-2025-INFILTRATION-01",
      "type": "tac-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Track Enemy",
      "archetype": "Infiltration",
      "reveal": "The first time you score VP from this op.",
      "additionalRules": "An enemy operative is being tracked if it's a valid target for a friendly operative within 6\" of it. That friendly operative must have a Conceal order, cannot be a valid target for the enemy operative it's attempting to track, and cannot be within control range of enemy operatives.",
      "actions": [],
      "victoryPoints": "At the end of each turning point after the first:\n - If one enemy operative is being tracked, you score 1VP, or 2VP instead if it's the fourth turning point.\n - If two or more enemy operatives are being tracked, you score 2VP.\nYou cannot score more than 2VP from this op per turning point."
    },
    {
      "id": "OP-TAC-2025-INFILTRATION-02",
      "type": "tac-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Plant Devices",
      "archetype": "Infiltration",
      "reveal": "The first time a friendly operative performs the Plant Device action.",
      "additionalRules": null,
      "actions": [
        "ACTION-TAC-2025-PLANT-DEVICE"
      ],
      "victoryPoints": "At the end of each turning point after the first:\n - If your opponent's objective marker has one of your Device tokens, you score 1VP.\n - For each other objective marker enemy operatives contest that has one of your Device tokens, you score 1VP.\nYou cannot score more than 2VP from this op per turning point."
    },
    {
      "id": "OP-TAC-2025-INFILTRATION-03",
      "type": "tac-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Steal Intelligence",
      "archetype": "Infiltration",
      "reveal": "The first time an enemy operative is incapacitated.",
      "additionalRules": "Whenever an enemy operative is incapacitated, before it's removed from the killzone, place one of your Intelligence mission markers within its control range.\nFriendly operatives can perform the Pick Up Marker action on your Intelligence mission markers, and for the purposes of that action's conditions, ignore the first Intelligence mission marker the active operative is carrying. In other words, each friendly operative can carry up to two Intelligence mission markers, or one and one other marker.",
      "actions": [],
      "victoryPoints": "At the end of each turning point after the first, if any friendly operatives are carrying any of your Intelligence mission markers, you score 1VP.\nYou cannot score more than 2VP from this op per turning point.\nAt the end of the battle, for each of your Intelligence mission markers friendly operatives are carrying, you score 1VP."
    },
    {
      "id": "OP-CRIT-2025-01",
      "type": "crit-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Secure",
      "reveal": null,
      "additionalRules": null,
      "actions": [
        "ACTION-CRIT-2025-SECURE"
      ],
      "victoryPoints": "At the end of each turning point after the first:\n - If any objective markers are secured by your kill team, you score 1VP.\n - If more objective markers are secured by your kill team than your opponent's kill team, you score 1VP."
    },
    {
      "id": "OP-CRIT-2025-02",
      "type": "crit-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Loot",
      "reveal": null,
      "additionalRules": null,
      "actions": [
        "ACTION-CRIT-2025-LOOT"
      ],
      "victoryPoints": "Whenever a friendly operative performs the Loot action, you score 1VP (to a maximum of 2VP per turning point)."
    },
    {
      "id": "OP-CRIT-2025-03",
      "type": "crit-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Transmission",
      "reveal": null,
      "additionalRules": null,
      "actions": [
        "ACTION-CRIT-2025-INITIATE-TRANSMISSION"
      ],
      "victoryPoints": "At the end of each turning point after the first:\n - If friendly operatives control any transmitting objective markers, you score 1VP.\n - If friendly operatives control more transmitting objective markers than enemy operatives do, you score 1VP.\nYou cannot score more than 2VP from this op per turning point."
    },
    {
      "id": "OP-CRIT-2025-04",
      "type": "crit-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Orb",
      "reveal": null,
      "additionalRules": "At the start of the battle, the centre objective marker has the Orb token.",
      "actions": [
        "ACTION-CRIT-2025-MOVE-ORB"
      ],
      "victoryPoints": " At the end of each turning point after the first, for each objective marker that friendly operatives control that doesn't have the Orb token, you score 1VP. "
    },
    {
      "id": "OP-CRIT-2025-05",
      "type": "crit-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Stake Claim",
      "reveal": null,
      "additionalRules": "At the start of the Gambit step of each Strategy phase after the first, starting with the player with initiative, each player must select both one objective marker and one of the following claims for that turning point:\n - Friendly operatives will control that objective marker at the end of this turning point.\n - Enemy operatives won't contest that objective marker at the end of this turning point.\nEach player cannot select each objective marker more than once per battle (so they must select each objective marker once during the battle).",
      "actions": [],
      "victoryPoints": "At the end of each turning point, after the first:\n - If friendly operatives control more objective markers than enemy operatives do, you score 1VP.\n - If your selected claim is true, you score 1VP.\nYou cannot score more than 2VP from this op per turning point."
    },
    {
      "id": "OP-CRIT-2025-06",
      "type": "crit-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Energy Cells",
      "reveal": null,
      "additionalRules": "Operatives can perform the Pick Up Marker action upon each objective marker in the following turning points:\n - 2, but you must spend an additional 2AP (that action cannot be free and its AP cannot be reduced).\n - 3, but you must spend an additional 1AP (that action cannot be free and its AP cannot be reduced).\n - 4 (as normal).\nWhenever an operative is carrying an objective marker, that operative cannot be removed and set up again more than 6\" away.",
      "actions": [],
      "victoryPoints": "At the end of each turning point after the first, if friendly operatives control more objective markers than enemy operatives do, you score 1VP.\nAt the end of the battle, for each objective marker friendly operatives are carrying, you score 1VP."
    },
    {
      "id": "OP-CRIT-2025-07",
      "type": "crit-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Download",
      "reveal": null,
      "additionalRules": null,
      "actions": [
        "ACTION-CRIT-2025-DOWNLOAD"
      ],
      "victoryPoints": "At the end of each turning point after the first, if friendly operatives control more objective markers than enemy operatives do, you score 1VP. Ignore downloaded objective markers when determining this.\nWhenever a friendly operative performs the Download action during the third turning point, you score 1VP.\nWhenever a friendly operative performs the Download action during the fourth turning point, you score 2VP."
    },
    {
      "id": "OP-CRIT-2025-08",
      "type": "crit-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Data",
      "reveal": null,
      "additionalRules": null,
      "actions": [
        "ACTION-CRIT-2025-COMPILE-DATA",
        "ACTION-CRIT-2025-SEND-DATA"
      ],
      "victoryPoints": "At the end of the second and third turning point, if friendly operatives have performed more Compile Data actions during that turning point than enemy operatives have, you score 1VP.\nWhenever a friendly operative performs the Send Data action, you score a number of VP equal to the number of Data points removed."
    },
    {
      "id": "OP-CRIT-2025-09",
      "type": "crit-op",
      "packs": ["Approved Ops: 2025"],
      "title": "Reboot",
      "reveal": null,
      "additionalRules": "When setting up the battle, after setting up objective markers, number each objective marker 1-3.\nAt the start of the Gambit step of each Strategy phase, each player secretly selects one objective marker by putting a number of dice in their hand that matches that marker's number, then reveal simultaneously:\n - If both players selected the same one, that objective marker is inert during this turning point.\n - If not, the objective marker that neither player selected is inert during this turning point.",
      "actions": [
        "ACTION-CRIT-2025-REBOOT"
      ],
      "victoryPoints": "At the end of each turning point after the first, for each objective marker friendly operatives control, you score 1VP. Ignore inert objective markers when determining this."
    }
  ],
  "actions": [
    {
      "id": "ACTION-CRIT-2025-SECURE",
      "type": "mission",
      "seq": 201,
      "AP": 1,
      "name": "Secure",
      "description": null,
      "effects": [
        "One objective marker the active operative controls is secured by your kill team until the enemy kill team secures that objective marker."
      ],
      "conditions": [
        "An operative cannot perform this action during the first turning point, or while within control range of an enemy operative. "
      ],
      "packs": ["Approved Ops: 2025"]
    },
    {
      "id": "ACTION-CRIT-2025-LOOT",
      "type": "mission",
      "seq": 202,
      "AP": 1,
      "name": "Loot",
      "description": null,
      "effects": [
        "One objective marker the active operative controls is looted."
      ],
      "conditions": [
        "An operative cannot perform this action during the first turning point, while within control range of an enemy operative, or if that objective marker has already been looted during this turning point. "
      ],
      "packs": ["Approved Ops: 2025"]
    },
    {
      "id": "ACTION-TAC-2025-RETRIEVE",
      "type": "mission",
      "seq": 203,
      "AP": 1,
      "name": "Retrieve",
      "description": null,
      "effects": [
        "If the active operative controls an objective marker that hasn't been searched by friendly operatives, that operative is now carrying one of your Retrieval mission markers and that objective marker has been searched by friendly operatives. Friendly operatives can perform the Pick Up Marker action on your Retrieval mission markers."
      ],
      "conditions": [
        "An operative cannot perform this action during the first turning point, or while within control range of an enemy operative."
      ],
      "packs": ["Approved Ops: 2025"]
    },
    {
      "id": "ACTION-TAC-2025-SCOUT",
      "type": "mission",
      "seq": 204,
      "AP": 1,
      "name": "Scout",
      "description": null,
      "effects": [
        " Select one ready enemy operative visible to and more than 6\" from the active operative. That enemy operative is now monitored until the Ready step of the next Strategy phase."
      ],
      "conditions": [
        " An operative cannot perform this action while it has an Engage order, during the first turning point, or while within control range of an enemy operative."
      ],
      "packs": ["Approved Ops: 2025"]
    },
    {
      "id": "ACTION-TAC-2025-CLEAR",
      "type": "mission",
      "seq": 205,
      "AP": 1,
      "name": "Clear",
      "description": null,
      "effects": [
        "An objective marker the active operative controls is cleared for the turning point."
      ],
      "conditions": [
        "An operative cannot perform this action during the first turning point, or while within control range of an enemy operative."
      ],
      "packs": ["Approved Ops: 2025"]
    },
    {
      "id": "ACTION-TAC-2025-PLANT-BANNER",
      "type": "mission",
      "seq": 206,
      "AP": 1,
      "name": "Plant Banner",
      "description": null,
      "effects": [
        "Place your Banner mission marker within the active operative's control range, wholly within your opponent's territory and more than 5\" from a neutral killzone edge. Operatives can perform the Pick Up Marker action on your Banner mission marker."
      ],
      "conditions": [
        "An operative cannot perform this action during the first turning point, while within control range of an enemy operative, or if a friendly operative has already performed this action during the battle."
      ],
      "packs": ["Approved Ops: 2025"]
    },
    {
      "id": "ACTION-TAC-2025-PLANT-DEVICE",
      "type": "mission",
      "seq": 207,
      "AP": 1,
      "name": "Plant Device",
      "description": null,
      "effects": [
        "One objective marker the active operative controls gains one of your Device tokens."
      ],
      "conditions": [
        " An operative cannot perform this action during the first turning point, while within control range of an enemy operative, or if that objective marker already has one of your Device tokens."
      ],
      "packs": ["Approved Ops: 2025"]
    },
    {
      "id": "ACTION-CRIT-2025-INITIATE-TRANSMISSION",
      "type": "mission",
      "seq": 208,
      "AP": 1,
      "name": "Initiate Transmission",
      "description": null,
      "effects": [
        "One objective marker the active operative controls is transmitting until the start of the next turning point."
      ],
      "conditions": [
        "An operative cannot perform this action during the first turning point, or while within control range of an enemy operative."
      ],
      "packs": ["Approved Ops: 2025"]
    },
    {
      "id": "ACTION-CRIT-2025-MOVE-ORB",
      "type": "mission",
      "seq": 209,
      "AP": 1,
      "name": "Move Orb",
      "description": null,
      "effects": [
        "If the active operative controls the objective marker that has the Orb token, move that token as follows:\n - If the centre objective marker has it, move it to either player's objective marker (your choice).\n - If a player's objective marker has it, move it to the centre objective marker."
      ],
      "conditions": [
        " An operative cannot perform this action during the first turning point, while within control range of an enemy operative, or if it doesn't control the objective marker that has the Orb token. "
      ],
      "packs": ["Approved Ops: 2025"]
    },
    {
      "id": "ACTION-CRIT-2025-DOWNLOAD",
      "type": "mission",
      "seq": 210,
      "AP": 1,
      "name": "Download",
      "description": null,
      "effects": [
        "One centre or opponent's objective marker the active operative controls is downloaded."
      ],
      "conditions": [
        " An operative cannot perform this action during the first or second turning point, while within control range of an enemy operative, or if that objective marker has already been downloaded during the battle."
      ],
      "packs": ["Approved Ops: 2025"]
    },
    {
      "id": "ACTION-CRIT-2025-COMPILE-DATA",
      "type": "mission",
      "seq": 211,
      "AP": 1,
      "name": "Compile Data",
      "description": null,
      "effects": [
        "One objective marker the active operative controls gains 1 Data point. Use a dice as a token to keep track of Data points at that objective marker."
      ],
      "conditions": [
        "An operative cannot perform this action during the first turning point, while within control range of an enemy operative, or if that objective marker has already gained a Data point during this turning point."
      ],
      "packs": ["Approved Ops: 2025"]
    },
    {
      "id": "ACTION-CRIT-2025-SEND-DATA",
      "type": "mission",
      "seq": 212,
      "AP": 1,
      "name": "Send Data",
      "description": null,
      "effects": [
        "Remove all Data points from an objective marker the active operative controls."
      ],
      "conditions": [
        " An operative cannot perform this action during the first, second or third turning point, while within control range of an enemy operative, or if that objective marker doesn't have any Data points to remove."
      ],
      "packs": ["Approved Ops: 2025"]
    },
    {
      "id": "ACTION-CRIT-2025-REBOOT",
      "type": "mission",
      "seq": 213,
      "AP": 2,
      "name": "Reboot",
      "description": null,
      "effects": [
        "One inert objective marker the active operative controls is no longer inert."
      ],
      "conditions": [
        "An operative cannot perform this action during the first turning point, or while within control range of an enemy operative."
      ],
      "packs": ["Approved Ops: 2025"]
    }
  ]
}

en/packs/ops_2025.json (diff)
@@ -7,7 +7,7 @@
       "title": "Flank",
       "archetype": "Recon",
       "reveal": "As a STRATEGIC GAMBIT.",
-      "additionalRules": "Divide the killzone into two flanks (left and right) by drawing an imaginary line that's just like the centreline, except it runs from the centre of each player's killzone edge. An operative contests a flank while both wholly within it and within their opponent's territory. Friendly operatives control a flank if the total APL stat of those contesting it is greater than that of enemy operatives.",
+      "additionalRules": "Divide the killzone into two flanks (left and right) by drawing an imaginary line that's just like the centreline, except it runs from the centre of each player's killzone edge. An operative contests a flank while both wholly within it and wholly within their opponent's territory. Friendly operatives control a flank if the total APL stat of those contesting it is greater than that of enemy operatives.",
       "actions": [],
       "victoryPoints": [
         "After you reveal this op, at the end of each turning point after the first, for each flank friendly operatives control, you score 1VP.\nIf friendly operatives also controlled that flank at the end of the previous turning point (excluding the first), you score 2VP instead.\nYou cannot score more than 2VP from this op per turning point."
@@ -105,7 +105,7 @@
       "title": "Envoy",
       "archetype": "Security",
       "reveal": "The first time you select an envoy.",
-      "additionalRules": "As a STRATEGIC GAMBIT in each turning point after the first, select one friendly operative to be your envoy until the Ready step of the next Strategy phase. You cannot select an operative you selected during a previous turning point.",
+      "additionalRules": "As a STRATEGIC GAMBIT in each turning point after the first, select one friendly operative to be your envoy until the Ready step of the next Strategy phase. You cannot select an operative you selected during a previous turning point or an operative that's ignored for the kill op.",
       "actions": [],
       "victoryPoints": "At the end of each turning point after the first, if your envoy is wholly within enemy territory and not within control range of enemy operatives, you score 1VP; if this is true and your envoy has not lost any wounds during that turning point, you score 2VP instead."
     },
