es/weapon_rules.json (before)
{
  "weapon_rules": [
    {
      "id": "WR-UNIV-ACCURATE",
      "name": "Certera X",
      "description": "Puedes guardar hasta x dados de ataque como éxitos normales sin tirarlos. Si un arma tiene más de una mención de Certera x, considérala una mención de Certero 2 en su lugar (esto tiene preferencia ante las reglas x que figuran en el encabezamiento de esta sección).",
      "team": null
    },
    {
      "id": "WR-UNIV-BALANCED",
      "name": "Equilibrada",
      "description": "Puedes repetir uno de tus dados de ataque.",
      "team": null
    },
    {
      "id": "WR-UNIV-BLAST",
      "name": "Área X",
      "description": "El blanco que selecciones es el blanco principal. Tras disparar al blanco principal, dispara con esta arma contra cada blanco secundario en el orden que elijas (tira por cada secuencia por separado). Los blancos secundarios son otros agentes visibles para el blanco principal y a x o menos del mismo; p. ej., “Área 2” (todos se consideran blancos válidos, a pesar de que tengan órdenes de Ocultarse). Los blancos secundarios están a cubierto y ofuscados si el blanco principal lo estaba.",
      "team": null
    },
    {
      "id": "WR-UNIV-BRUTAL",
      "name": "Brutal",
      "description": "Tu oponente solo puede bloquear con éxitos críticos.",
      "team": null
    },
    {
      "id": "WR-UNIV-CEASELESS",
      "name": "Incesante",
      "description": "Puedes repetir todos tus dados de ataque que hayan obtenido un mismo resultado a tu elección (p. ej., repetir todos los dados con un resultado de 2).",
      "team": null
    },
    {
      "id": "WR-UNIV-DEVASTATING",
      "name": "Devastadora X",
      "description": "Cada éxito crítico guardado inflige inmediatamente x daño al agente contra el que se utiliza el arma; p. ej., Devastadora 3. Si la regla empieza con una distancia (p. ej., 1” Devastadora x), inflige x daño a ese agente y a cualquier otro visible para el blanco y a esa distancia o menos del mismo. Ten en cuenta que el éxito no se descarta después de hacerlo: puede resolverse más adelante en la secuencia.",
      "team": null
    },
    {
      "id": "WR-UNIV-HEAVY",
      "name": "Pesada",
      "description": "Un agente no puede usar esta arma en una activación o reacción en la que se haya movido, y no puede moverse en una activación o reacción en la que haya usado esta arma. Si la regla es Pesada (solo x), donde x es una acción de mover, tiene ese movimiento permitido, pero solo ese; p. ej., Pesada (solo Correr). Esta regla de arma no impide usar la acción Ponerse en guardia.",
      "team": null
    },
    {
      "id": "WR-UNIV-HOT",
      "name": "Sobrecalentamiento",
      "description": "Después de que un agente usa esta arma, tira 1D6. Si el resultado es menor que el atributo Impactar del arma, inflige un daño a ese agente igual al resultado multiplicado por dos. Si se usa múltiples veces en una acción (p. ej., Área), igualmente solo tiras 1D6.",
      "team": null
    },
    {
      "id": "WR-UNIV-LETHAL",
      "name": "Letal X+",
      "description": "Tus éxitos con un resultado igual o superior a x son éxitos críticos; p. ej., Letal 5+.",
      "team": null
    },
    {
      "id": "WR-UNIV-LIMITED",
      "name": "Limitada X",
      "description": "En cuanto un agente ha usado esta arma x veces en batalla, deja de tenerla. Si se usa múltiples veces en una acción (p. ej., Área), se considera de un solo uso.",
      "team": null
    },
    {
      "id": "WR-UNIV-PIERCING",
      "name": "Penetración X",
      "description": "El defensor reúne x dados de defensa menos; p. ej., Penetración 1. Si la regla es Críticos de penetración x, eso solo sucede si guardas algún éxito crítico.",
      "team": null
    },
    {
      "id": "WR-UNIV-PSYCHIC",
      "name": "Psíquica",
      "description": "El perfil del arma tiene la palabra clave Psíquica.",
      "team": null
    },
    {
      "id": "WR-UNIV-PUNISHING",
      "name": "Castigadora",
      "description": "Si guardas algún éxito crítico, puedes guardar uno de tus fallos como un éxito normal en lugar de descartarlo.",
      "team": null
    },
    {
      "id": "WR-UNIV-RANGE",
      "name": "Alcance X",
      "description": "Solo los agentes a x o menos del agente activo pueden ser blancos válidos; p. ej., Alcance 9\"",
      "team": null
    },
    {
      "id": "WR-UNIV-RELENTLESS",
      "name": "Implacable",
      "description": "Puedes repetir cualquiera de tus dados de ataque.",
      "team": null
    },
    {
      "id": "WR-UNIV-RENDING",
      "name": "Desgarradora",
      "description": "Si guardas algún éxito crítico, puedes guardar uno de tus éxitos normales como crítico en su lugar.",
      "team": null
    },
    {
      "id": "WR-UNIV-SATURATE",
      "name": "Saturación",
      "description": "El defensor no puede guardar salvaciones de cobertura.",
      "team": null
    },
    {
      "id": "WR-UNIV-SEEK",
      "name": "Buscadora",
      "description": "Al elegir un blanco válido, los agentes no pueden usar la cobertura de terreno. Si la regla es Buscadora (Ligero), los agentes no pueden usar la cobertura de terreno Ligero. Esto permite elegir esos agentes como blanco (siempre que sean visibles), pero no anula su salvación de cobertura (si la tienen).",
      "team": null
    },
    {
      "id": "WR-UNIV-SEVERE",
      "name": "Severa",
      "description": "Si no guardas algún éxito crítico, puedes cambiar uno de tus éxitos normales por un éxito crítico. Las reglas de arma Devastadora y Críticos de penetración aún tienen efecto; Castigadora y Desgarradora ya no.",
      "team": null
    },
    {
      "id": "WR-UNIV-SHOCK",
      "name": "Choque",
      "description": "La primera vez que golpees con un éxito crítico en cada secuencia, descarta también uno de los éxitos normales sin resolver de tu oponente (o un éxito crítico si no tiene).",
      "team": null
    },
    {
      "id": "WR-UNIV-SILENT",
      "name": "Silenciosa",
      "description": "Un agente puede realizar la acción de Disparar con esta arma mientras tiene una orden de Ocultarse.",
      "team": null
    },
    {
      "id": "WR-UNIV-STUN",
      "name": "Aturdidora",
      "description": "Si guardas algún éxito crítico, resta 1 al atributo LPA del agente contra el que se usa esta arma hasta el final de su siguiente activación.",
      "team": null
    },
    {
      "id": "WR-UNIV-TORRENT",
      "name": "Ráfaga X",
      "description": "Elige un blanco válido como blanco principal, luego elige cualquier número de otros blancos válidos a x o menos del primer blanco como blancos secundarios; p. ej., Ráfaga 2\". Dispara con esta arma contra todos ellos en el orden que prefieras (tira por cada secuencia por separado).",
      "team": null
    }
  ]
}

es/weapon_rules.json (after)
{
  "weapon_rules": [
    {
      "id": "WR-UNIV-ACCURATE",
      "name": "Certera",
      "description": "Puedes guardar hasta x dados de ataque como éxitos normales sin tirarlos. Si un arma tiene más de una mención de Certera x, considérala una mención de Certero 2 en su lugar (esto tiene preferencia ante las reglas x que figuran en el encabezamiento de esta sección).",
      "team": null
    },
    {
      "id": "WR-UNIV-BALANCED",
      "name": "Equilibrada",
      "description": "Puedes repetir uno de tus dados de ataque.",
      "team": null
    },
    {
      "id": "WR-UNIV-BLAST",
      "name": "Área",
      "description": "El blanco que selecciones es el blanco principal. Tras disparar al blanco principal, dispara con esta arma contra cada blanco secundario en el orden que elijas (tira por cada secuencia por separado). Los blancos secundarios son otros agentes visibles para el blanco principal y a x o menos del mismo; p. ej., “Área 2” (todos se consideran blancos válidos, a pesar de que tengan órdenes de Ocultarse). Los blancos secundarios están a cubierto y ofuscados si el blanco principal lo estaba.",
      "team": null
    },
    {
      "id": "WR-UNIV-BRUTAL",
      "name": "Brutal",
      "description": "Tu oponente solo puede bloquear con éxitos críticos.",
      "team": null
    },
    {
      "id": "WR-UNIV-CEASELESS",
      "name": "Incesante",
      "description": "Puedes repetir todos tus dados de ataque que hayan obtenido un mismo resultado a tu elección (p. ej., repetir todos los dados con un resultado de 2).",
      "team": null
    },
    {
      "id": "WR-UNIV-DEVASTATING",
      "name": "Devastadora",
      "description": "Cada éxito crítico guardado inflige inmediatamente x daño al agente contra el que se utiliza el arma; p. ej., Devastadora 3. Si la regla empieza con una distancia (p. ej., 1” Devastadora x), inflige x daño a ese agente y a cualquier otro visible para el blanco y a esa distancia o menos del mismo. Ten en cuenta que el éxito no se descarta después de hacerlo: puede resolverse más adelante en la secuencia.",
      "team": null
    },
    {
      "id": "WR-UNIV-HEAVY",
      "name": "Pesada",
      "description": "Un agente no puede usar esta arma en una activación o reacción en la que se haya movido, y no puede moverse en una activación o reacción en la que haya usado esta arma. Si la regla es Pesada (solo x), donde x es una acción de mover, tiene ese movimiento permitido, pero solo ese; p. ej., Pesada (solo Correr). Esta regla de arma no impide usar la acción Ponerse en guardia.",
      "team": null
    },
    {
      "id": "WR-UNIV-HOT",
      "name": "Sobrecalentamiento",
      "description": "Después de que un agente usa esta arma, tira 1D6. Si el resultado es menor que el atributo Impactar del arma, inflige un daño a ese agente igual al resultado multiplicado por dos. Si se usa múltiples veces en una acción (p. ej., Área), igualmente solo tiras 1D6.",
      "team": null
    },
    {
      "id": "WR-UNIV-LETHAL",
      "name": "Letal",
      "description": "Tus éxitos con un resultado igual o superior a x son éxitos críticos; p. ej., Letal 5+.",
      "team": null
    },
    {
      "id": "WR-UNIV-LIMITED",
      "name": "Limitada",
      "description": "En cuanto un agente ha usado esta arma x veces en batalla, deja de tenerla. Si se usa múltiples veces en una acción (p. ej., Área), se considera de un solo uso.",
      "team": null
    },
    {
      "id": "WR-UNIV-PIERCING",
      "name": "Penetración",
      "description": "El defensor reúne x dados de defensa menos; p. ej., Penetración 1. Si la regla es Críticos de penetración x, eso solo sucede si guardas algún éxito crítico.",
      "team": null
    },
    {
      "id": "WR-UNIV-PSYCHIC",
      "name": "Psíquica",
      "description": "El perfil del arma tiene la palabra clave Psíquica.",
      "team": null
    },
    {
      "id": "WR-UNIV-PUNISHING",
      "name": "Castigadora",
      "description": "Si guardas algún éxito crítico, puedes guardar uno de tus fallos como un éxito normal en lugar de descartarlo.",
      "team": null
    },
    {
      "id": "WR-UNIV-RANGE",
      "name": "Alcance",
      "description": "Solo los agentes a x o menos del agente activo pueden ser blancos válidos; p. ej., Alcance 9\"",
      "team": null
    },
    {
      "id": "WR-UNIV-RELENTLESS",
      "name": "Implacable",
      "description": "Puedes repetir cualquiera de tus dados de ataque.",
      "team": null
    },
    {
      "id": "WR-UNIV-RENDING",
      "name": "Desgarradora",
      "description": "Si guardas algún éxito crítico, puedes guardar uno de tus éxitos normales como crítico en su lugar.",
      "team": null
    },
    {
      "id": "WR-UNIV-SATURATE",
      "name": "Saturación",
      "description": "El defensor no puede guardar salvaciones de cobertura.",
      "team": null
    },
    {
      "id": "WR-UNIV-SEEK",
      "name": "Buscadora",
      "description": "Al elegir un blanco válido, los agentes no pueden usar la cobertura de terreno. Si la regla es Buscadora (Ligero), los agentes no pueden usar la cobertura de terreno Ligero. Esto permite elegir esos agentes como blanco (siempre que sean visibles), pero no anula su salvación de cobertura (si la tienen).",
      "team": null
    },
    {
      "id": "WR-UNIV-SEVERE",
      "name": "Severa",
      "description": "Si no guardas algún éxito crítico, puedes cambiar uno de tus éxitos normales por un éxito crítico. Las reglas de arma Devastadora y Críticos de penetración aún tienen efecto; Castigadora y Desgarradora ya no.",
      "team": null
    },
    {
      "id": "WR-UNIV-SHOCK",
      "name": "Choque",
      "description": "La primera vez que golpees con un éxito crítico en cada secuencia, descarta también uno de los éxitos normales sin resolver de tu oponente (o un éxito crítico si no tiene).",
      "team": null
    },
    {
      "id": "WR-UNIV-SILENT",
      "name": "Silenciosa",
      "description": "Un agente puede realizar la acción de Disparar con esta arma mientras tiene una orden de Ocultarse.",
      "team": null
    },
    {
      "id": "WR-UNIV-STUN",
      "name": "Aturdidora",
      "description": "Si guardas algún éxito crítico, resta 1 al atributo LPA del agente contra el que se usa esta arma hasta el final de su siguiente activación.",
      "team": null
    },
    {
      "id": "WR-UNIV-TORRENT",
      "name": "Ráfaga",
      "description": "Elige un blanco válido como blanco principal, luego elige cualquier número de otros blancos válidos a x o menos del primer blanco como blancos secundarios; p. ej., Ráfaga 2\". Dispara con esta arma contra todos ellos en el orden que prefieras (tira por cada secuencia por separado).",
      "team": null
    }
  ]
}

es/weapon_rules.json (diff)
@@ -2,7 +2,7 @@
   "weapon_rules": [
     {
       "id": "WR-UNIV-ACCURATE",
-      "name": "Certera X",
+      "name": "Certera",
       "description": "Puedes guardar hasta x dados de ataque como éxitos normales sin tirarlos. Si un arma tiene más de una mención de Certera x, considérala una mención de Certero 2 en su lugar (esto tiene preferencia ante las reglas x que figuran en el encabezamiento de esta sección).",
       "team": null
     },
@@ -14,7 +14,7 @@
     },
     {
       "id": "WR-UNIV-BLAST",
-      "name": "Área X",
+      "name": "Área",
       "description": "El blanco que selecciones es el blanco principal. Tras disparar al blanco principal, dispara con esta arma contra cada blanco secundario en el orden que elijas (tira por cada secuencia por separado). Los blancos secundarios son otros agentes visibles para el blanco principal y a x o menos del mismo; p. ej., “Área 2” (todos se consideran blancos válidos, a pesar de que tengan órdenes de Ocultarse). Los blancos secundarios están a cubierto y ofuscados si el blanco principal lo estaba.",
       "team": null
     },
@@ -32,7 +32,7 @@
     },
     {
       "id": "WR-UNIV-DEVASTATING",
-      "name": "Devastadora X",
+      "name": "Devastadora",
       "description": "Cada éxito crítico guardado inflige inmediatamente x daño al agente contra el que se utiliza el arma; p. ej., Devastadora 3. Si la regla empieza con una distancia (p. ej., 1” Devastadora x), inflige x daño a ese agente y a cualquier otro visible para el blanco y a esa distancia o menos del mismo. Ten en cuenta que el éxito no se descarta después de hacerlo: puede resolverse más adelante en la secuencia.",
       "team": null
     },
@@ -50,19 +50,19 @@
     },
     {
       "id": "WR-UNIV-LETHAL",
-      "name": "Letal X+",
+      "name": "Letal",
       "description": "Tus éxitos con un resultado igual o superior a x son éxitos críticos; p. ej., Letal 5+.",
       "team": null
     },
     {
       "id": "WR-UNIV-LIMITED",
-      "name": "Limitada X",
+      "name": "Limitada",
       "description": "En cuanto un agente ha usado esta arma x veces en batalla, deja de tenerla. Si se usa múltiples veces en una acción (p. ej., Área), se considera de un solo uso.",
       "team": null
     },
     {
       "id": "WR-UNIV-PIERCING",
-      "name": "Penetración X",
+      "name": "Penetración",
       "description": "El defensor reúne x dados de defensa menos; p. ej., Penetración 1. Si la regla es Críticos de penetración x, eso solo sucede si guardas algún éxito crítico.",
       "team": null
     },
@@ -80,7 +80,7 @@
     },
     {
       "id": "WR-UNIV-RANGE",
-      "name": "Alcance X",
+      "name": "Alcance",
       "description": "Solo los agentes a x o menos del agente activo pueden ser blancos válidos; p. ej., Alcance 9\"",
       "team": null
     },
@@ -134,7 +134,7 @@
     },
     {
       "id": "WR-UNIV-TORRENT",
-      "name": "Ráfaga X",
+      "name": "Ráfaga",
       "description": "Elige un blanco válido como blanco principal, luego elige cualquier número de otros blancos válidos a x o menos del primer blanco como blancos secundarios; p. ej., Ráfaga 2\". Dispara con esta arma contra todos ellos en el orden que prefieras (tira por cada secuencia por separado).",
       "team": null
     }
